\section{Hintergrund}
\subsection{Funktionsweise von LLMs} \label{how-llms-work}
Large Language Models sind künstliche neuronale Netze mit sehr vielen Parametern die mit Deep-Learning-Techniken durch selbst-überwachtes Lernen anhand von riesigen Mengen von Trainingsdaten trainiert werden. Sie werden eingesetzt um die menschliche Sprache zu verstehen und Text zu generieren, worin sie sich als besser als alle bisherigen Methoden erwiesen haben. Sie haben bekannte Tests wie den Turing-Test bestanden und schneiden auch in vielen Prüfungen, Tests und Examen über verschiedene Bereiche wie Recht, Sprachen, Mathematik, Naturwissenschaften sowie Wirtschaftswissenschaften und vielen anderen besser ab als der durchschnittliche menschliche Prüfling. \cite{openaiGPT4TechnicalReport2024}



\subsubsection{Tokenisierung} \label{tokenisierung}

Die Tokenisierung dient dazu Text in sogenannte Tokens zu überführen, Tokens sind kleinere Texteinheiten, welche es dem LLM in späteren Schnitten erlauben Muster zu finden. \newline
Es gibt viele Möglichkeiten wie Text in Tokens aufgeteilt werden kann, einfachste Verfahren sind beispielsweise die Aufteilung des Textes in Wörter oder Buchstaben, jedes Verfahren hat Vor- und Nachteile. \newline
Die Aufteilung in Wörter ist sinnvoll wenn man die semantischen Informationen die im Token enthalten sind betrachtet, anhand der das LLM später lernen soll. Wörter enthalten viel mehr semantische Informationen als Buchstaben (beziehungsweise Zeichen in einem Zeichensatz wie ASCII), dementsprechend könnte das LLM aus Wörtern mehr lernen als aus Zeichen. Die Aufteilung in Wörter ist auch von Vorteil für die Kontextmenge des LLMs, diese ist üblicherweise begrenzt und mit Wörter kann diese mehr Informationen enthalten als mit Zeichen. Außerdem sind zusätzliche Tokens mit zusätzlicher Rechenleistung, und damit zusätzlichen Kosten, verbunden.\newline
Die Aufteilung in Zeichen ist sinnvoll wenn man die Menge der möglichen Tokens (das Vokabular) betrachtet, in einem Zeichensatz wie ASCII würden genau 128 Token benötigt werden um sämtlichen Text abzubilden. Bei der Aufteilung in Wörter müsste das Vokabular um einen Faktor von ungefähr $4000$ größer sein.\footnote{Das Oxford English Dictionary (\url{https://www.oed.com/}) enthält mehr als $500000$ Wörter.}
Dann können jedoch immer noch Probleme mit Wörtern entstehen, die bei der Erstellung des LLMs nicht beachtet wurden, beispielsweise durch neue Wörter oder sehr seltene Wörter. In Sprachen wie Deutsch ist es außerdem nahezu unmöglich alle Wörter abzubilden, da durch zusammengesetzte Wörter eine nahezu unbegrenzte Menge gebildet werden kann. \newline
Moderne LLMs nutzen einen hybriden Ansatz indem Teilworte als Tokens eingesetzt werden um die Vorteile zu maximieren und die Nachteile zu minimieren. 
Tiktoken\footnote{https://github.com/openai/tiktoken} ist ein beliebter Open-Source Tokenizer von OpenAI der von vielen LLMs genutzt oder erweitert wird. Dieser nutzt Byte-Pair Encoding um Text in Tokens zu übersetzen, dabei wird ein repräsentativer Text (oder der gesamte Textkorpus des LLMs) zu Grunde gelegt. Zu Beginn wird jedem Zeichen ein Token zugewiesen. Daraufhin wird iterativ die häufigste aufeinanderfolgende Kombination von zwei Tokens zu einem neuen Token zusammengefasst, welches dann die ursprünglichen Tokens ersetzt. Dieser Vorgang kann durchgeführt werden bis eine gewünschte Vokabulargröße erreicht ist und erlaubt so genaue Kontrolle. Außerdem können auf diese Art neue Wörter immer auf Tokens abgebildet werden, da der gesamte Zeichensatz als einzelne Tokens zur Verfügung steht. Nachdem die Standard-Tokens bearbeitet sind werden einige besondere Tokens hinzugefügt, beispielsweise um den Start und das Ende eines Textabschnitts anzugeben. Abschließend werden allen Tokens einzigartige Token-IDs zugewiesen um diese numerisch zu identifizieren. \newline
Ein Vergleich dieser drei Tokenisierungsverfahren ist in Abbildung \ref{fig:tokenisierung} dargestellt. Die Tokenisierung anhand von Wörtern führt hier zu fünf Tokens, Tokenisierung anhand von Zeichen führt zu $37$ Tokens und die Tokenisierung nach Tiktoken für die Meta-Llama-3 Familie führt zu neun Tokens. Bei Tiktoken fällt auf, dass häufige Worte und Teilworte zu einem Token zusammengefasst sind, und seltenere aus mehreren Tokens aufgebaut sind. Tokens wie \say{Test}, \say{Best} und \say{Token} sind häufig da sie auch im Englischen vorkommen und der Meta-Llama-3 Datensatz größtenteils aus englischen Text besteht. Die Endung \say{ung} ist eine der häufigsten Wortendungen in der deutschen Sprache, was vermutlich der Grund dafür ist, dass diese als Token zusammenfasst ist.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Grafiken/tokenisierung.png}
    \caption{Beispielhafte Tokenisierungsverfahren}
    \label{fig:tokenisierung}
\end{figure}

\subsubsection{Embedding} \label{embedding}
Das bekannteste Beispiel für ein Embedding-Verfahren ist das One-Hot Encoding welches in vielen Machine-Learning Projekten genutzt wird. Dies ist oft nötig, da kategorische Parameter in numerische Werte umgewandelt werden müssen damit mit ihnen gearbeitet werden kann. Ohne One-Hot Encoding werden die einzelnen Kategorien einfach durchnummeriert, was zu Problemen führen kann, da die Daten dann eine Rangfolge enthalten, welche vorher nicht zwingend vorhanden war. Bei One-Hot Encoding wird die ursprüngliche Spalte verworfen und stattdessen für jede Kategorie eine zusätzliche Spalte hinzugefügt, die neuen Spalten werden mit Nullen aufgefüllt außer an der Stelle, wo die Kategorie übereinstimmt, hier wird eine Eins eingetragen. Dies verhindert die versehentliche Implementation einer Rangfolge, dafür müssen aber genauso viele neue Spalten hinzugefügt werden wie es Kategorien gibt was den Datensatz eventuell erheblich vergrößert.

In Abbildung \ref{fig:onehot} wird dargestellt wie der kategorische Parameter \say{Wohnort} durch One-Hot Encoding in drei numerische Parameter überführt wird. An diesem einfachen Beispiel ist bereits zu erkennen wie schnell die Datenmenge ansteigt, hier wurden aus drei Einträgen mit einem kategorischen Parameter, drei Einträge mit jeweils drei numerischen Parametern. Die Menge der Datenfelder hat sich also von drei auf neun erhöht, allgemein gilt 
\[
\text{Anzahl Datenfelder} = \text{Anzahl Einträge} \cdot \text{Anzahl Kategorien}
\]

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Grafiken/onehot.png}
    \caption{Beispiel für One-Hot Encoding als bekanntes Embedding-Verfahren}
    \label{fig:onehot}
\end{figure}

One-Hot Encoding eignet sich nicht wenn die Anzahl an Kategorien sehr hoch ist, da da die Datenmenge steigt und das Training schwieriger wird und länger dauert. Außerdem sorgt One-Hot Encoding für eine geringe Datendichte, was, wenn nicht genügend Trainingsdaten vorhanden sind, schnell zu Overfitting (Überanpassung) des Machine Learning Modells führt. Im Bereich der natürlichen Sprachverarbeitung wie mit LLMs wird One-Hot Encoding aus diesen Gründen nicht genutzt. \newline
Stattdessen benutzen LLMs üblicherweise semantische Enkodierungstechniken, hier werden Neuronale Netze genutzt um die Token-IDs in eine reelle Vektorrepräsentationen zu überführen, welche die semantische Bedeutung der Tokens im Vektorraum darstellt. Die entstehenden Vektoren haben eine hohe Datendichte, eine festlegbare Anzahl an Dimensionen und können dementsprechend viele verschiedene sprachliche und semantische Merkmale des Tokens als auch Position und Beziehung zu anderen Tokens einfangen. Die hohe Anzahl an Dimension im Vektorraum erlaubt es viele Merkmale abzubilden und jedes Token entspricht einem Vektor innerhalb des Vektorraums. Die Distanz zwischen zwei Vektoren im Vektorraum entspricht also der Ähnlichkeit die Tokens zueinander haben, basierend auf den gelernten Merkmalen. \cite{guoEntityEmbeddingsCategorical2016}
\newline
Diese Ähnlichkeit ist beispielhaft in Abbildungen \ref{fig:embedding example 3}, \ref{fig:embedding example 4}, \ref{fig:embedding example 1} und \ref{fig:embedding example 2} dargestellt, welche anhand der Ergebnisse von \cite{mikolovEfficientEstimationWord2013} zeigen, dass diese Embedding Methode es ermöglicht syntaktische und semantische Beziehungen zwischen Wörtern zu finden. Diese Darstellungen vereinfachen das grundlegende Konzepts, sie zeigen Embedding-Beziehungen in einem dreidimensionalen Raum wohingegen diese Untersuchung in bis zu 600 Dimensionen stattgefunden hat. Moderne LLMs nutzen mehrere Tausend Dimensionen für diese Aufgabe.\cite{brownLanguageModelsAre2020, dubeyLlamaHerdModels2024}

In Abbildung \ref{fig:embedding example 3} wird vereinfacht die syntaktische Beziehung von Wörtern zwischen der Gegenwartsform und der Vergangenheitsform dargestellt. So zeigt das Embedding, dass die Wörter \say{walking} und \say{walked} in der gleichen Beziehung zueinander stehen wie die Wörter \say{swimming} und \say{swam}. Abbildung \ref{fig:embedding example 4} zeigt die syntaktische Beziehung zwischen Wörtern und ihrem Gegenteil. 
So zeigt das Embedding, dass die Wörter \say{possibly} und \say{impossibly} in der gleichen Beziehung zueinander stehen wie die Wörter \say{ethical} und \say{unethical}.
In Abbildung \ref{fig:embedding example 1} wird vereinfacht dargestellt, dass die Embeddings der Wörter \say{Woman} und \say{Man} im gleichen Verhältnis zueinander stehen wie die Embeddings der Wörter \say{Queen} und \say{King}. Dieses Beispiel ist bekannt dafür, dass es zeigt, dass Vektorarithmetik wie 
\[ 
\text{vector(\say{King})} - \text{vector(\say{Man})} + \text{vector(\say{Woman})} \approx \text{vector(\say{Queen})} 
\]
mit Embedding möglich ist und auch semantische Zusammenhänge approximieren kann.
Abbildung \ref{fig:embedding example 2} zeigt nach dem gleichen Prinzip das die Beziehung der Embeddings von \say{Germany} zu \say{Bratwurst} im gleichen Verhältnis zueinander stehen wie die Embeddings von \say{Japan} und \say{Sushi}. \newline


\begin{figure}
  \centering
  \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{Grafiken/embedding example 3.png}  \caption{}
    \label{fig:embedding example 3}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{Grafiken/embedding example 4.png}  \caption{}
    \label{fig:embedding example 4}
  \end{subfigure}    
  \caption{Beispielhafte Darstellung von syntaktischen Beziehung von Vektoren nach dem Embedding \cite{mikolovEfficientEstimationWord2013}}
  \label{syntactic embedding examples}
\end{figure}


\begin{figure}
  \centering
  \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{Grafiken/embedding example 1.png}  \caption{}
    \label{fig:embedding example 1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{Grafiken/embedding example 2.png}  \caption{}
    \label{fig:embedding example 2}
  \end{subfigure}    
  \caption{Beispielhafte Darstellung von semantischen Beziehung von Vektoren nach dem Embedding. \cite{mikolovEfficientEstimationWord2013}}
  \label{semantic embedding examples}
\end{figure}

In LLMs wird das ganze durch Embedding Layer umgesetzt, welche am Anfang des Neuronalen Netzes durchlaufen werden und die Tokens in ihre entsprechenden Vektoren transformieren. Dies geschieht durch eine Matrixmultiplikation mit der Embedding Matrix, deren Spalten die Embeddings von jedem Token des Vokabulars sind. Llama3 hat ein Vokabular von $128256$ Tokens und eine Embedding-Vektorgröße von $4096$ bei der 8B Variante, $8192$ bei der 70B Variante und $16384$ bei der 405B Variante was dafür sorgt, dass die Embedding Matrix eine Dimensionen von $4096 \times 128256$  bei der 8B Variante, $8192 \times 128256$ bei der 70B Variante und $16384 \times 128256$ bei der 405B Variante hat. \cite{dubeyLlamaHerdModels2024}

\subsubsection{Transformation} \label{transformation}
Zur eigentlichen Vorhersage nutzen Transformer-Modelle zwei Konzepte: das Attention-Modul und das Feed-Forward-Modul. Für jeden Layer des Models werden sowohl ein Attention-Modul als auch ein Feed-Forward-Modul durchlaufen. Llama3 nutzt unterschiedliche Anzahlen an Layern für die verschiedenen Modellvarianten,
8B hat $32$ Layer, 70B hat $80$ Layer und 405B hat $126$ Layer.
Außerdem befindet sich üblicherweise eine Normalisierungsfunktion nach den Modulen um die Stabilität beim Training zu erhöhen.

\subsubsubsection{Attention-Modul} 
Das Attention-Modul dient dazu, das Embedding von Tokens anzupassen, basierend auf anderen Tokens die im Kontext enthalten sind. Dieser Ansatz nutzt den Attention-Mechanismus der erstmals in \cite{bahdanauNeuralMachineTranslation2016} verwendet wurde und durch die Transformer-Architektur von \cite{vaswaniAttentionAllYou2023} bekannt gemacht wurde, sodass heute alle beliebten LLMs auf diesem aufbauen. \newline
In der Transformer-Architektur werden sogenannten Attention-Heads eingesetzt, diese dienen dazu, Verknüpfungen zwischen verschiedenen Embeddings zu finden und dafür zu sorgen, dass diese sich gegenseitig beeinflussen können. Als vereinfachtes Beispiel könnte ein Attention-Head dafür verantwortlich sein, die Farbe von einem Gegenstand zu beschreiben. Dementsprechend würde der Attention-Head nur Embeddings beachten die Farben oder Gegenstände enthalten und dann das Embedding der Gegenstände so modifizieren, dass die Farbe Teil des Embeddings ist. Aus Embeddings für \say{Rot} und \say{Auto} würde er also ein Embedding für \say{Rotes Auto} erstellen.

Umgesetzt wird dies mit drei Matrizen die im Training angepasst werden, $Q$ ist die Query-Matrix oder Abfragematrix, $K$ ist die Key-Matrix oder Schlüsselmatrix und $V$ ist die Value-Matrix oder Wertematrix. Die Größe dieser Matrizen ist abhängig von dem Vokabular und der Embeddinggröße.


Wenn die Token-Embeddings als $\Vec{x}_i$ gegeben sind, lassen diese sich folgendermaßen beschreiben:
\begin{itemize}
    \item Die Query-Matrix dient dazu, für Embeddings herauszufinden welche anderen Embeddings Einfluss auf dieses haben sollten. Hierfür wird der Query-Vektor $\Vec{q}_i = \Vec{x}_i \cdot Q$ berechnet, welcher als eine Art Anfrage dient.
    \item Die Key-Matrix dient zur Berechnung der Antwort auf die Query. Es wird der Key-Vektor $\Vec{k}_i = \Vec{x}_i \cdot K$ berechnet. 
    \item Die Value-Matrix dient zur Berechnung welchen Einfluss eine Embeddings auf andere haben soll. Es wird der Value-Vektor $\Vec{v}_i = \Vec{x}_i \cdot V$ berechnet.
\end{itemize}

Dann können alle Query-Vektoren und Key-Vektoren miteinander verglichen werden indem Skalarprodukte zwischen ihnen gebildet werden. Die Ähnlichkeit von Query-Vektor und Key-Vektor gibt an, wie stark das Embedding vom Key-Vektor das Embedding des Query-Vektors beeinflussen soll.

\[
    a_{ij} = \Vec{q}_i \cdot \Vec{k}_i
\]

Zur Stabilisierung während dem Training wird dies üblicherweise noch durch die Quadratwurzel der Länge der Key-Vektoren geteilt. Außerdem wird die Softmax Funktion auf das Ergebnis angewendet um die Gewichtung zwischen Null und Eins zu skalieren.

\[
    \Tilde{a}_{ij} = softmax\left(\frac{a_{ij}}{\sqrt{dim(k)}}\right)
\]

Das Ergebnis ist eine Matrix $\Tilde{a}_{ij}$ von Attention-Gewichten, die beschreiben wie stark ein Embedding $\Vec{x}_j$ ein anderes Embedding $\Vec{x}_i$ beeinflussen soll.
Abschließend können die Attention-Gewichte mit den Value-Vektoren multipliziert werden um die neuen Embeddings, mit Einfluss aller anderen Embeddings, zu berechnen.

Diese Schritte werden üblicherweise als \say{Standard Scaled Dot-Product Attention} bezeichnet und in folgender Formel zusammengefasst. \cite{vaswaniAttentionAllYou2023}
\[
\text{Attention}(Q, K, V) = \text{softmax}\left(\frac{QK^T}{\sqrt{d_k}}\right)V
\] 

In der Praxis wird üblicherweise Multi-Head-Attention genutzt, hier werden mehrere Attention-Heads mit jeweils eigenen Query-, Key- und Value-Matrizen eingesetzt die parallel arbeiten um die Lernfähigkeit um ein vielfaches zu verbessern.

Llama3 nutzt für die unterschiedlichen Modelle auch unterschiedlich viele Attention-Heads, die 8B Variante nutzt $32$ Attentions-Heads, 70B nutzt $64$ Attention-Heads und 405B nutzt $128$ Attention-Heads. \cite{dubeyLlamaHerdModels2024}

\subsubsubsection{Feed-Forward-Modul}
Die Standard-Transformer Architektur nach \cite{vaswaniAttentionAllYou2023} nutzt Zwei Feed-Forward-Layer um lineare Transformationen mit Gewichtung und Bias durchzuführen welche ein vollständig verbundenes Neuronales Netz bilden und durch die eine Aktivierungsfunktion wie ReLU verbunden sind, um Nichtlinearität zu ermöglichen, was die Lernfähigkeit erhöht. Llama3 hingegen nutzt Drei Feed-Forward-Layer die ohne Bias arbeiten und nur Gewichtungen ausführen. Als Aktivierungsfunktion wird SwiGLU eingesetzt, nachdem \cite{shazeerGLUVariantsImprove2020} gezeigt hat, dass Transformer-Modelle mit dieser damit bessere Ergebnisse lieferen. Die Aktivierungsfunktion wird nur zwischen dem ersten und zweiten Layer eingesetzt. \cite{dubeyLlamaHerdModels2024} \newline

Die Feed-Forward-Layer transformieren die Embeddings anhand von gelernten Matrizen welche auf alle Embeddings gleich angewendet werden, hier hat der Kontext also keinen weiteren Einfluss. Die Dimension dieser Feed-Forward Matrizen ist üblicherweise größer als die der Embeddings, was komplexeres Lernverhalten ermöglicht. \cite{vaswaniAttentionAllYou2023} \newline
Diese Feed-Forward Matrizen machen einem Großteil der Parameter von Transformer-Modellen aus. \cite{dubeyLlamaHerdModels2024} \newline

Llama3 nutzt hier wieder unterschiedliche Dimensionen je nach Modellvariante,
die 8B Variante nutzt eine Embedding-Dimension von $4096$ und eine Feed-Forward-Dimension von $14336$, die 70B Variante nutzt eine Embedding-Dimension von $8192$ und eine Feed-Forward-Dimension von $28672$ und die 405B Variante nutzt eine Embedding-Dimension von $16384$ und eine Feed-Forward-Dimension von $53248$.

\subsubsection{Un-Embedding} \label{un-embedding}
Das Un-Embedding dient dazu, die Embeddings wieder zurück in Tokens zu überführen, hierfür wird ein Unembedding-Layer genutzt. Dieser führt zuerst eine lineare Transformation aus um die Embeddings zurück auf das Vokabular abzubilden, gefolgt von folgender leicht modifizierte softmax-Funktion, wobei $T$ als Temperatur bezeichnet wird:

\[ 
\dfrac{e^{\frac{x_n}{T}}}{\sum\limits_{n=0}^{N-1}{e^{\frac{x_n}{T}}}} 
\]

Diese dient dazu, die Ausgabewahrscheinlichkeiten über dem Vokabular zu bestimmen. Abschließend findet ein Auswahlverfahren statt, welches letztendlich das folgende Token bestimmt. 
Die Modifizierung der softmax-Funktion erlaubt es eine Temperatur $T$ festzulegen, welche die Ausgabewahrscheinlichkeiten anpasst. Bei einer hohen Temperatur wird die Wahrscheinlichkeitsverteilung flacher und gleichmäßiger, bei einer geringen Temperatur wird die Verteilung steiler. Ist die Temperatur $T = 1$, ist die softmax-Funktion unverändert, eine Temperatur von $T = 0$ gewichtet den höchsten Eintrag mit $100\%$. Ein übliches Maximum der Temperatur ist $T = 2$, was keinen technischen Grund hat, sondern nur dazu dient die Qualität zu gewährleisten, da höhere Temperaturen oft zu schlechten und zusammenhanglosen Texten führen. 


\subsection{Trainingsprozess von LLMs} \label{trainingsprozess}

\subsubsection{Pre-Training}
Das Pre-Training (Vortraining) ist der wohl aufwändigste Schritt in der Erstellung eines LLMs. Es dient dazu, dem Modell das allgemeine Verständnis für Sprache mit Grammatik und Vokabular sowie Faktenwissen und logisches Denken beizubringen. Nach dem Pre-Training wird das Modell als base-model (Basis-Modell)  bezeichnet, dieses ist nur darauf trainiert das nächste Token vorherzusagen. Von hier kann es dann durch Fine-Tuning (Feinabstimmung) weiterentwickelt werden.

\subsubsubsection{Ablauf}
Zu Beginn wird ein Datensatz und ein initialisiertes Modell benötigt, die Parameter des Modells werden oft zufällig initialisiert.
Dann kann ein sogenannter Forward-Pass durchgeführt werden. Dabei werden Teile des Datensatzes in das Modell gegeben, diese werden wie zuvor beschrieben tokenisiert, embedded, transformiert und un-embedded bis eine Vorhersage über das folgende Token gemacht wird. Dann wird eine Loss-Calculation (Verlustrechnung) durchgeführt indem eine Loss-Function (Verlustfunktion) genutzt wird, um den Loss (Fehler, Verlust) zwischen der Vorhersage und dem eigentlichen Token zu berechnen. 

Durch Backpropagation (Rückpropagierung oder Fehlerrückführung) werden dann für alle Parameter aus der Embedding-Matrix, aus allen Query-, Key- und Value-Matrizen im Attention-Modul, aus allen Feed-Forward-Matrizen sowie aus der Un-Embedding Matrix Gradienten berechnet, welche angeben wie die Parameter angepasst werden müssen um den Verlust zu minimieren. Daraufhin werden die Parameter mit einem Optimierungsalgorithmus angepasst um das Ergebnis zu verbessern.

Diese Abfolge von Forward-Pass, Verlustrechung, Backpropagation und Parameteroptimierung ist im Deep-Learning üblich und wird durchgeführt bis die geplante Trainigsdauer erreicht ist, das Modell die Erwartungen erfüllt, die Ressourcenkosten erreicht sind oder bis die Leistungsfähigkeit des Modells ein Plateau erreicht.

\subsubsubsection{Datensatz}
Der Datensatz ist von großer Wichtigkeit für die Qualität des darauf basierenden LLMs. Beliebte LLMs nutzen immer größere Datensätze um immer bessere Ergebnisse zu erzielen, GPT3 wurde mit 499 Milliarden Tokens trainiert \cite{brownLanguageModelsAre2020} und GPT4 wird auf 13 Billionen geschätzt.\footnote{OpenAI veröffentlicht kaum Informationen zum Architektur von GPT4 und anderen neueren Modellen. Spekulationen u.a. von Semianalysis (\url{https://www.semianalysis.com/p/gpt-4-architecture-infrastructure}) schätzen die Trainigsdaten jedoch auf 13 Billionen Tokens.} Llama2 wurde auf zwei Billionen Tokens trainiert \cite{touvronLlamaOpenFoundation2023} und Llama3 auf 15 Billionen. \cite{dubeyLlamaHerdModels2024}

Trainingsdaten sind üblicherweise zusammengetragen aus verschiedenen öffentlich verfügbaren Datzensätzen. Bekannte Quellen hierfür sind unter anderem: 
\begin{itemize}
    \item CommonCrawl\footnote{\url{https://commoncrawl.org/}} ist einer der größten öffentlichen Datensätze im Internet, er enthält mehrere Petabyte an Daten von mehreren Milliarden Webseiten die seit 2008 durch Webcrawler gesammelt wurden. Hier können mehrere TB an reinen Text-Daten extrahiert werden.
    \item Wikipedia stellt ihren gesamten Datensatz öffentlich zur Verfügung, hier sind ungefähr 100GB an hochqualitativem Text verfügbar. Es steht auch der gesamte Revisionsverlauf zur Verfügung welcher mehrere TB umfasst.\footnote{\url{https://en.wikipedia.org/w/index.php?title=Wikipedia:Database_download}}
    \item GitHub ermöglicht es nicht direkt alle Daten herunterzuladen, sie bieten jedoch öffentlichen Zugriff auf die einzelnen Repositories sowie eine API, über die Repositories aufgelistet, gefiltert und heruntergeladen werden können. Dadurch gibt es Tools wie den Github-Downloader\footnote{\url{https://github.com/EleutherAI/github-downloader}}, welche mit Standardeinstellungen gefiltert den Download von ungefähr 95GB in 192000 Repositories ermöglicht.
    \item Project Gutenberg\footnote{\url{https://www.gutenberg.org/}} ist eine Sammlung von über 70000 öffentlich verfügbaren eBooks. Ähnliche Datensätze wie \say{books1} und \say{books2} wurden in der Vergangenheit für viele Modelle genutzt, sind aber wegen Urheberrechtsverletzungen im Datensatz nicht mehr verfügbar.
\end{itemize} 

Außerdem enthalten Trainingsdaten oft nicht-öffentlich verfügbare Daten, dies könnte unter anderem folgendes enthalten:
\begin{itemize}
    \item Eigene Firmendaten. Fast jedes Unternehmen hat Firmendaten die zum Training eines LLMs nützlich sein könnten. Beispielsweise hat Bloomberg \cite{wuBloombergGPTLargeLanguage2023} ein eigenes LLM trainiert, dessen Trainingsdaten zu mehr als $50\%$ aus privaten Finanzdaten besteht. Das Ergebnis ist ein Modell das in allgemeinen Aufgaben ähnlich gut ist wie andere, ähnlich große Modelle, jedoch im Finanzbereich viel bessere Ergebnisse erzielt.
    \item Lizenzierte Daten. Große LLM-Anbieter nutzen häufig Daten die von anderen Firmen erworben wurde. So können entweder große Mengen an Daten erhalten werden, wie beispielsweise die Lizenzvereinbarungen zwischen sowohl OpenAI als auch Google mit Reddit, welche ihnen unbegrenzten Zugriff auf Reddit-Daten gibt.\footnote{\url{https://www.reuters.com/technology/reddit-ai-content-licensing-deal-with-google-sources-say-2024-02-22/}}
    
    Andererseits werden kleinere, aber hochqualitative Daten lizensiert, OpenAI hat beispielsweise Lizenzverträge mit Medienunternehmen wie Time, The Atlantic, The Financial Times, Axel Springer und vielen mehr.\footnote{Eine Liste von bekannten Lizenzvereinbarungen wurden von Variety veröffentlicht unter \url{https://variety.com/vip/breaking-down-ai-content-licensing-all-the-publisher-deals-training-ai-models-1236093395/}}
    \item Nutzer-Interaktionsdaten. Anbieter von Chatbots wie OpenAI haben große Mengen an Chatverläufen von Nutzer mit ihren Chatbots, diese können explizit zum Training verwendet werden.\footnote{OpenAI nutzt ChatGPT Chatverläufe um ihre Modelle zu trainieren. \url{https://help.openai.com/en/articles/5722486-how-your-data-is-used-to-improve-model-performance}} Andere Firmen haben Telefongespräche, Chat-, und Emailverläufe vom Kundensupport die einen ähnlichen Zweck erfüllen können.
    \item Unberechtigter Zugriff auf Daten. Die Trainingsdaten von Modellen sind häufig nicht öffentlich, aber es wird vermutet, dass diese viele Copyright-geschützten Daten enthalten, da oft Web-Scraping eingesetzt wird um diese Daten aus öffentlichen Webseiten auszulesen. Beispielsweise hat die New York Times diesbezüglich eine Anklage gegen OpenAI und Microsoft eingereicht\footnote{\url{https://www.nytimes.com/2023/12/27/business/media/new-york-times-open-ai-microsoft-lawsuit.html}}
    Ein weiterer öffentlicher Vorwurf ist, dass OpenAI die Transkriptionssoftware Whisper entwickelt hat um Transkriptionen von Youtube Videos als Trainingsdaten für ihre anderen Modelle nutzen zu können, und dass GPT4 bereits anhand von Millionen von Stunden an Youtube Videos trainiert wurde.\footnote{\url{https://www.nytimes.com/2024/04/06/technology/tech-giants-harvest-data-artificial-intelligence.html}}
\end{itemize}

Neben der Menge der Trainingsdaten ist auch die Qualität der Daten sehr wichtig. Da die meisten Daten von Webseiten stammen, enthalten diese große Mengen an HTML, CSS und Javascript, welche, zumindest in diesem Umfang, nicht Teil der Trainingsdaten sein sollen. Auch sind Daten häufig schlecht formatiert, oder enthalten irrelevante Informationen wie Werbung in der Mitte einer Konversation, Beschriftungen von Textfeldern, Buttons oder ähnlichem, welche aus den Trainingsdaten entfernt werden sollten. Außerdem müssen personenbezogene Daten, Hassrede, Illegale Inhalte und altersbeschränkte Daten herausgefilert werden. Um die Qualität zu verbessern werden auch qualitativ schlechte Trainigsdaten sowie veraltete Informationen und Missinformationen entfernt oder gekennzeichnet. Duplikate in den Trainingsdaten können zu Problemen mit Overfitting (Überanpassung) führen, weshalb oft Fuzzy-Deduplication (Unscharfe Deduplizierung) Verfahren angewendet werden um diese zu entfernen. Um all diese Ziele zu erreichen werden häufig komplexe Datenreinigungs- und Filterabläufe entwickelt, welche die riesigen Mengen an Trainingsdaten stark verkleinern. Die Datensätze und deren Entwicklungsprozesse von den aktuell besten LLMs sind nicht öffentlich, für GPT3 wurden jedoch 45TB an komprimiertem Text zu nur noch 570GB unkomprimiertem Text gefiltert. \cite{brownLanguageModelsAre2020, dubeyLlamaHerdModels2024}





\subsubsection{Fine-Tuning}
Fine-Tuning ist ein Verfahren um das Verhalten von LLMs anzupassen, nachdem ein Modell das Pre-Training abgeschlossen hat ist es üblich dieses zu Fine-Tunen. Das Basis-Modell hat zwar bereits viel Wissen gesammelt, für die meisten Anwendungen ist es aber nicht geeignet, da es nur das nächste Token vorhersagen kann. Durch Fine-Tuning kann das Modell dann angepasst werden um gewünschte Aufgaben zu erledigen. Chatbots werden beispielsweise durch Instruction-Tuning darauf trainiert, ein Prompt mit einer Anfrage zu bekommen, und darauf zu antworten. Auf diese Weise können auch andere Ziele erreicht werden, oft werden durch Fine-Tuning der Sprach- oder Antwortstil eines LLMs angepasst oder zusätzliches Wissen für eine Spezialisierung hinzugefügt. Teil des Fine-Tunings ist üblicherweise auch das AI-Alignment was häufig mit RLHF (Reinforcement Learning with Human Feedback) umgesetzt wird. Hierfür werden dem LLM übliche Aufgaben gegeben und Menschen bewerten die Antworten anhand vorher definierter Kriterien wie Höflichkeit, Humor, Empathie, Hilfsbereitschaft, Nützlichkeit, Bias, Halluzinationen und ähnlichem, daraufhin wird das Modell anhand dieser Bewertung angepasst. 

Datensätze zum Fine-Tuning unterscheiden sich stark von denen, die für das Pre-Training genutzt werden. Sie haben einen viel kleineren Umfang, Meta empfiehlt ein-paar Tausend hochqualitative Beispiele\footnote{\url{https://ai.meta.com/blog/how-to-fine-tune-llms-peft-dataset-curation/}}, OpenAI empfiehlt sogar mit nur $50$ bis $100$ hochqualitativen Beispielen anzufangen und größere Mengen auszuprobieren wenn dies erfolgreich war\footnote{\url{https://platform.openai.com/docs/guides/fine-tuning/preparing-your-dataset}}.

Der Ablauf des Fine-Tuning Prozesses ist ähnlich zu dem Pre-Training. Es wird ein Modell benötigt das bereits das Pre-Training durchlaufen hat sowie der spezialisierte Datensatz. Je nach Aufgabe können dann Modeleigenschaften oder einzelne Layer angepasst werden, für die meisten Textgenerierungsaufgaben ist dies jedoch nicht nötig. Daraufhin kann das Modell trainiert werden, hierfür wird die Learning-Rate (Lernrate) typischerweise geringer eingestellt als im Pre-Training da das grundlegende Wissen bereits vorhanden ist und nur noch kleine Anpassungen gemacht werden müssen.

Llama3 enthält sowohl das Basis-Modell als auch eine Instruct-Variante für jede Modellgröße. Die Instruct-Varianten wurden durch Instruction-Tuning und AI-Alignment verfeinert und entsprechen einem Chatbot wie man ihm beispielsweise von ChatGPT kennt.


\subsubsection{Fine-Tuning Varianten} \label{fine-tuning-verfahren}

Die Standardmethode zum Fine-Tuning wird heute oft als Full Fine-Tuning bezeichnet, hier werden während dem Lernen alle Parameter angepasst. Dadurch kann der größtmögliche Trainingserfolg erzielt werden, es entsteht jedoch auch ein sehr hoher Rechenaufwand und Speicherbedarf, da das gesamte Modell, wie im Pre-Training, geladen werden muss. Wegen diesem hohen Aufwand wird Full-Fine-Tuning von großen Modelle heutzutage nur noch selten durchgeführt. Der Modell-Entwickler nutzt Full-Fine-Tuning üblicherweise für seine Fine-Tuning Anforderungen, aber die meisten Drittanbieter oder Privatpersonen nutzen üblicherweise andere Verfahren.

PEFT (Parameter-Efficient Fine-Tuning) ist eine Gruppe von Fine-Tuning Verfahren, bei denen nicht alle Parameter angepasst werden, sondern nur eine kleinere Teilmenge. Dadurch kann der Fine-Tuning Prozess viel effizienter ablaufen, und der Einfluss der etwas geringeren Qualitäten rechtfertigt meisten den eingegangenen Kompromiss. Vor allem der viel geringere Speicherbedarf und die geringeren Trainingskosten leiten die meisten Entwickler dazu PEFT Verfahren einzusetzen, dies erlaubt auch Hobby-Entwicklern das Fine-Tuning von recht großen LLMs an eigener Hardware oder durch kostengünstige Cloud-Lösungen.
Außerdem zeigen einige PEFT Verfahren nur sehr geringe oder keine Leistungsnachteil gegenüber Full-Fine-Tuning. \cite{weyssowExploringParameterEfficientFineTuning2024, huLoRALowRankAdaptation2021, dettmersQLoRAEfficientFinetuning2023}

Unter PEFT fallen unter anderem folgende Verfahren: \newline
Adapter sind ein Fine-Tuning Verfahren, bei dem zusätzliche Layer in das Modell hinzugefügt werden. Diese können dann trainiert werden, während der Rest des Modells eingefroren (unveränderbar) ist. Die genaue Implementation ist hier nicht festgelegt und erfordert spezialisierte Planung für die gewünschte Aufgabe. Generell fügen Adapter nur eine geringe Anzahl an Parametern hinzu die trotzdem gute Fine-Tuning Ergebnisse liefern. Oft entsteht durch Adapter jedoch eine Latenz bei der Interferenz im fertigen Modell da zusätzliche Schritte durchlaufen werden müssen.

LoRA (Low Rank Adaption) \cite{huLoRALowRankAdaptation2021} ist ein Fine-Tuning Verfahren das auf Adaptern basiert. Es werden sogenannte Update-Matrizen genutzt welche auf das vortrainierte Modell aufaddiert werden können um das Training effizienter zu machen. Hierfür werden die ursprünglichen Gewichte eingefroren und stattdessen werden die kleineren Update-Matrizen trainiert. Die Größe der Update-Matritzen kann über einen Parameter $r$ eingestellt werden und bestimmt die Anzahl der neuen Gewichte die das Fine-Tuning beeinflussen sollen. Am Ende des Fine-Tunings können die ursprünglichen Gewichte und die Gewichte aus der Update-Matrix zu einem neuen Modell zusammengefügt werden, so entsteht keine zusätzliche Latenz bei der Inferenz wie bei vielen anderen Adaptern. LoRA erziehlt nach  \cite{huLoRALowRankAdaptation2021} sehr gute Ergebnisse, für GPT3 konnte es die Parameterzahl um einen Faktor von $10000$ reduzieren und den Speicherbedarf auf ein Drittel verringern ohne Qualitätsverluste zu erleiden.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Grafiken/LoRA Diagramm.png}
    \caption{Schematische Darstellung der Funktionsweise von LoRA \cite{huLoRALowRankAdaptation2021, huggingfaceLoRA2024}}
    \label{fig:lora diagram}
\end{figure}

QLoRA \cite{dettmersQLoRAEfficientFinetuning2023} ist eine Erweiterung von LoRA, welchen die Hardwareanforderungen noch weiter reduziert indem das Modell durch Quantization (Quantisierung) in eine geringere Präzision überführt wird. 
Modelle nutzen üblicherweise den Datentyp float16, wobei die $16$ für die Anzahl der Bits steht, die dieses Modell für die Speicherung jedes Parameters nutzt. Durch Quantization kann der Datentyp in einen anderen, kleineren, überführt werden \cite{frantarGPTQAccuratePostTraining2023, dettmersLLMInt88bit2022}. Beliebte LLMs werden oft zu den Datentypen int8, int6, int5, int4, int3 und int2 quantisiert, diese werden dann mit fp16, q8, q6, q5, q4, q3 und q2 im Modellnamen gekennzeichnet. Durch die Umwandelung in Datentypen mit geringerer Präzision gehen Daten verloren, deshalb sollte immer das Modell mit der höchsten Präzision genutzt werden, welches die Hardware erlaubt. 
QLoRA nutzt dieses Prinzip und führt Fine-Tuning auf einem quantisierten Modell aus. In \cite{dettmersQLoRAEfficientFinetuning2023} wurde QLoRA Fine-Tuning erfolgreich auf viele quantisierte 4-Bit Modelle angewendet ohne das ein Leistungsabfall im Vergleich zum Full-Fine-Tuning der gleichen float16-Modelle festzustellen ist. Bei Modellen mit 65 Milliarden Parametern (65B) konnte so der durchschnittliche Speicherbedarf von 780GB auf unter 48GB gesenkt werden.


\subsection{Betrachtung vorheriger Versuche der LLM Programmcode Generierung}
StarCoder \cite{liStarCoderMaySource2023} ist ein LLM das zur Code Generierung entwickelt wurden, es wurden sowohl ein Basis-Modell als auch Fine-Tuning Varianten veröffentlicht.
Der Datensatz basiert auf \say{The Stack}, einem öffentlichen Datensatz von Code. Um den Datensatz zu verbessern wurde dieser ausgiebig gefiltert. Im ersten Schritt wurde sich auf die beliebtesten Programmiersprachen, und die mit den meisten verfügbaren Daten, fokussiert. Dadurch wurden die Trainingsdaten von $358$ Programmiersprachen auf nur noch 86 gefiltert, ABAP wurde in diesem Schritt verworfen. Es wurden insgesamt $2.58$ Millionen Dateien zufällig ausgewählt und in Dateiendungen kategorisiert wobei maximal $1000$ pro Dateiendung behalten wurden. Für jede Dateiendung wurden dann 50 bis 100 manuell inspiziert um sicherzustellen, dass es sich um hochqualitativen Code handelt und nicht um Rohdaten, Text oder automatisch generierten Code und um das beste Dateifilterungsvorgehen für die weiteren Schritte zu bestimmen. Darauf basierend wurden einige Dateiendungen komplett entfernt, außerdem wurden Dateien mit Zeilen mit mehr als $1000$ Zeichen, und Dateien mit weniger als 25\% alpha-numerischer Zeichen, entfernt. Es wurde zusätzlich eine Deduplikation durch Hashing anhand von Minhashes und Locally Sensitive Hashing mit 5-grams und einer Jaccard Ähnlichkeit von $0.7$ durchgeführt um sicherzustellen, dass der Datensatz nicht zu viele Duplikate enthält. \newline
Um persönlich identifizierbare Informationen auszufiltern wurde ein separates Modell trainiert, dass diese Daten finden und durch Platzhalter ersetzen soll. Hierfür wurde ein Datensatz von persönlichen Informationen in Source-Code in kleine Teilmengen unterteilt und über eine Online-Plattform an insgesamt 1399 Arbeitskräfte verteilt, die die Problemstellen markieren, wodurch das Modell lernt. Außerdem wurde RegEX eingesetzt um Keys, Passwörter, Email-Adressen, IP-Adressen und ähnliches zu finden.
Schließlich wurde sichergestellt, das keine Kontamination des Datensatzes mit den später verwendeten Benchmarks vorhanden ist, indem diese Daten gefunden und entfernt wurden.

StarCoder2 \cite{lozhkovStarCoderStackV22024} ist das Nachfolge-Modell dazu, dieses ist größer und wurde mit viel mehr Daten trainiert, verfolgt aber die gleichen Filterungsschritte.

DeepSeekCoder \cite{guoDeepSeekCoderWhenLarge2024} ist eine Reihe von Modellen in unterschiedlichen Größen, welche auf den DeepSeek Modellen basieren und Fine-Tuning für die Code-Genierung durchlaufen haben. 
Der Datensatz umfasst $87\%$ Source-Code, $10\%$ englischer Text aus Programmierungsthemen und $3\%$ Daten von hochqualitativen chinesischem Text. Zur Filterung wurden: 1) die maximale Zeilenlängen auf $1000$ begrenzt, 2) die durchschnittliche Zeilenlänge auf $100$ begrenzt, 3) der Anteil an alpha-numerischen Zeichen auf mindestens $25\%$ begrenzt, 4) HTML Dateien wurden entfernt wenn der sichtbare Text weniger 80\% ist und 5) wurden JSON und YAML Datein entfernt die weniger als 50 oder mehr als 5000 Zeichen enthalten und den Fokus auf die Struktur zu legen, nicht auf den Inhalt.

Außerdem wurde Repository-Level Deduplikation durchgeführt und Code mit geringer Qualität wurde gefiltert indem ein Compiler, ein Qualitätsmodell und Heuristische Regeln eingesetzt wurden. Abschließend wurden n-Gram Filter eingesetzt um Kontamination der Trainingsdaten mit den Benchmarkdaten zu verhindern.
Insgesamt wurden diese Modelle anhand von zwei Milliarden Token verfeinert. 


CodeLlama \cite{roziereCodeLlamaOpen2024} ist eine Familie von Modellen die auf Llama2 basieren und zur Code-Generierung entwickelt wurde. Der Datensatz ist in drei Teile aufgeteilt: Proprietäre Daten, das sind hier hauptsächlich Daten die durch RLHF zum Fine-Tuning des Instruct-Varianten gesammelt wurden. Sie enthalten tausende Beispiele mit Prompt und Antwort und mehrere Millionen Beispiele die nicht erlaubt werden sollen (Rejection Sampling). Der Zweite Teil des Datensatzes sind Wiederholungen aus den vorherigen Daten, hiermit soll sichergestellt werden, dass die Codellama-Instruct Variante nicht zu viel von seinem Code-Verständnis vergisst während es auf Instructions feinabgestimmt wird. Der dritte und größte Teil umfasst Beispiele für Programmieraufgaben. Hierfür wurde eine vorherige Version von Llama2 genutzt um 62000 Fragen im Stil von einem Vorstellungsgespräch für eine Rolle als Softwareentwickler zu generieren. Dann wurden Duplikate entfernt und Unit-Tests sowie Lösungen für diese Aufgaben generiert. Die Unit-Tests wurde genutzt um die Lösungen zu verifizieren. Wenn eine erfolgreiche Lösung gefunden wurde, wurde der gesamte Test mit Unit-Tests und Lösung in den Datensatz aufgenommen. \newline

In \cite{nadimiMultiExpertLargeLanguage2024} wurden mehrere Basis-Modelle von CodeGen und Gemma durch Fine-Tuning auf die Verilog-Code-Generation spezialisiert. 
Für den Versuchsaufbau wurden hier fünf LLMs verfeinert, eines als Experte zur Klassifizierung der Daten und die restlichen zur Code Generierung für Anfänger, Mittelmäßige, Fortgeschrittene und Experten. 
Der Datensatz stammt hier von öffentlichen Github Projekten, welche durch GPT3.5 sowohl in diese Kategorien eingeteilt als auch mit Beschreibungen versehen wurden. \newline