\section*{Anhang}\markboth{Anhang}{Anhang} \addcontentsline{toc}{section}{Anhang}
\addtocontents{toc}{\protect\setcounter{tocdepth}{-1}}
    
\subsection*{Trainingsdurchläufe zu Datensatz DS1}
Version 1: \url{https://colab.research.google.com/drive/148Fs_jdLHp-jFw5hLOrDtBKKsT18kC9i} \newline

\subsection*{Trainingsdurchläufe zu Datensatz DS2}
Version 1: \url{https://colab.research.google.com/drive/1MxWdYx0OgqMLyxXram8mdtvme3Wh9rVu} \newline
Version 2: \url{https://colab.research.google.com/drive/1gXoeh8fy-HgPaVzgd46170ltNqPv8phb} \newline
Version 3: \url{https://colab.research.google.com/drive/1Ww-p8gxD7KFQr3jVVV0ectCM9W5WuXSG} \newline
Version 4: \url{https://colab.research.google.com/drive/19SgJv8ZiEvf6DWttQMAzl0M0j4WmelbR} \newline
Version 5: \url{https://colab.research.google.com/drive/1M4xqtnUUKO6VpGjyDhJIVRAODvI6Nyco} \newline
Version 6: \url{https://colab.research.google.com/drive/1uV_jSy7YxJYc4_Wk5B_JCJiKYlDEtblZ} \newline

\subsection*{Trainingsdurchläufe zu Datensatz DS3}
Version 1: \url{https://colab.research.google.com/drive/1ylwJm1BW9pgACgomEoIyWf5my2R8OF4c} \newline
Version 2: \url{https://colab.research.google.com/drive/1Z4UOL8lzT5fOq8P0que13-Egvn1JvWwc?ouid=115253896341743503689} \newline
Version 3: \url{https://colab.research.google.com/drive/1XmElFbSiClIDoHxjhc1SUNOJFiWlUuzF?ouid=115253896341743503689} \newline


\subsection*{Datensätze}
DS1: \url{https://huggingface.co/datasets/timkoehne/DS1} \newline
DS2: \url{https://huggingface.co/datasets/timkoehne/DS2} \newline
DS3: \url{https://huggingface.co/datasets/timkoehne/DS3} \newline

\subsection*{DS1 Modell}
ds1-v1: \url{https://huggingface.co/timkoehne/ds1-v1-llama3.1-8b-Q4_K_M} \newline
\subsection*{DS2 Modelle}
ds2-v1: \url{https://huggingface.co/timkoehne/ds2-v1-llama3.1-8b-Q4_K_M} \newline
ds2-v2: \url{https://huggingface.co/timkoehne/ds2-v2-llama3.1-8b-Q4_K_M} \newline
ds2-v3: \url{https://huggingface.co/timkoehne/ds2-v3-llama3.1-8b-Q4_K_M} \newline
ds2-v4: \url{https://huggingface.co/timkoehne/ds2-v4-llama3.1-8b-Q4_K_M} \newline
ds2-v5: \url{https://huggingface.co/timkoehne/ds2-v5-llama3.1-8b-Q4_K_M} \newline
ds2-v6: \url{https://huggingface.co/timkoehne/ds2-v6-llama3.1-8b-Q4_K_M} \newline

\subsection*{DS3 Modelle}
ds3-v1: \url{https://huggingface.co/timkoehne/ds3-v1-llama3.1-8b-Q4_K_M} \newline
ds3-v2: \url{https://huggingface.co/timkoehne/ds3-v2-llama3.1-8b-Q4_K_M} \newline
ds3-v3: \url{https://huggingface.co/timkoehne/ds3-v3-llama3.1-8b-Q4_K_M} \newline

\subsection*{Github}
Github: \url{https://github.com/timkoehne/Llama3-Finetuning-for-ABAP} \newline
