\section{Fazit und Ausblick}
\subsection{Fazit}

Aus diesen Ergebnissen lassen sich folgende Antworten auf die anfangs gestellten Forschungsfragen ermitteln: \newline\newline
\ref{rq1} Mit welchen Metriken kann die Effizienz und Genauigkeit eines generierten ABAP-Codes sinnvoll und praxisnah gemessen werden? \newline
Die Auswertung von LLM generiertem ABAP Code ist schwierig, unter anderen, da ABAP viele Komponenten hat die ausgewertet werden müssen, da die Antwortgenerierung von LLMs durch den Zufall beeinflusst wird und da das SAP-Ökosystem, indem ABAP ausgeführt wird, viele Einschränkungen hat. Hier wird ein automatisiertes Framework zur Ausführung von ABAP-Funktionsbausteinen genutzt um LLM-generierten ABAP Code auszuführen, und so auf syntaktische und semantische Korrektheit zu prüfen. Dieses nutzt den beliebten Python LLM-Benchmark HumanEval und passt ihn für die ABAP-Code Generation an. Durch die Verwendung des bekannten Benchmarks werden viele Sprachfunktionen abdeckt und eine Vergleichsmöglichkeit der Ergebnisse mit anderen Programmiersprachen ermöglicht. Durch die Automatisierung der Ausführung kann der Einfluss des Zufalls minimiert werden, da durchschnittliche Ergebnisse betrachtet werden können. Außerdem werden menschliche Fehler in der Auswertung minimiert, dies spielt gerade bei großen Auswertungen eine wichtige Rolle. Insgesamt können so die durchschnittlichen Anzahlen an erfolgreich gelösten Aufgaben, sowie die Gründe für entstandene Fehler betrachtet werden.\newline\newline
\ref{rq2} Wie kann das Fine Tuning die Effizienz und Genauigkeit der ABAP-Code-Generierung durch das Llama3-Modell verbessern? \newline
Allgemein kann Fine-Tuning einen großen Einfluss auf das Verhalten von LLMs haben, viele Untersuchungen haben gezeigt, dass es durch Fine-Tuning möglich ist, die Fähigkeiten von LLMs in bestimmten Programmiersprachen stark zu verbessern. Außerdem ist klar, dass LLMs bereits intelligent genug sind um viele Programmieraufgaben, in beliebten Programmiersprachen wie Python, zu lösen.\newline
Der Grundgedanke hinter dieser Untersuchung war, dass LLMs derzeit schlecht in ABAP sind, da ihnen Trainingsdaten dazu fehlen und sie für beliebte Programmiersprachen angepasst werden, aber nicht für ABAP. An dieser Stelle sollte Llama3 hier durch das Fine-Tuning verbessert werden und zusätzliche Trainingsdaten erhalten, die auf ABAP spezialisiert sind und dem Modell erlauben, seine allgemeinen Code-Verständnis Fähigkeit auf ABAP anzuwenden. \newline
Leider konnte dies praktisch nicht umgesetzt werden. Es wurden zehn Llama3-8B Modelle durch Fine-Tuning trainiert, diese haben unterschiedliche Fähigkeiten in der ABAP-Code Generation gezeigt, es konnte jedoch kein Vorteil gegenüber dem Standard Llama3-8B-Instruct Modell erreicht werden. Grund hierfür sind vermutlich die Trainingsdaten, es konnte nicht genügend hochqualitativer ABAP-Code gefunden werden, der zum Fine-Tuning genutzt werden kann. \newline

\ref{rq3} In welchem Maße ist der Einsatz des spezialisierten Llama3-Modells als alltägliches Hilfsmittel für ABAP-Entwickler sinnvoll und praktikabel? \newline
Derzeit ist die Nutzung von spezialisieren Llama3-Modellen für die ABAP-Entwicklung nicht sinnvoll. Die Modelle sind nicht gut genug um nützliche Antworten zu geben, sie enthalten nahezu immer sowohl Syntax-, als auch Semantikfehler und verursachen mehr Probleme als sie lösen. 


\subsection{Diskussion möglicher Limitationen und zukünftiger Forschungsrichtungen}

Wie in vorherigen Abschnitten bereits beschrieben ist die Verfügbarkeit von hochqualitativen ABAP Trainingsdaten die größte Limitation dieser Untersuchung und wird auch zukünftige Untersuchungen in diese Richtung limitieren. Es gibt viel weniger ABAP Entwickler als für beliebtere Sprachen wie Python, dementsprechend ist auch die Menge der verfügbaren Daten geringer. Außerdem werden ABAP Daten üblicherweise in geschlossenen System innerhalb von Unternehmen verwaltet, es gibt nahezu keine ABAP Entwickler die ihre ABAP Dateien öffentlich ins Internet stellen. Die Daten die bereits auf Github oder ähnlichen Platformen zu finden sind, sind oft sehr komplex und lang, was diese zu schlechten Trainingsdaten macht. Um bessere Fine-Tuning Ergebnisse mit ABAP zu erreichen muss viel mehr Aufwand in die Entwicklung der Trainingsdaten investiert werden, einfache Filterungsverfahren werden hier voraussichtlich nicht ausreichen, da die Datenmenge zu gering ist um viel mehr zu filtern als in dieser Ausarbeitung. \newline
Stattdessen könnten Ansätze wie synthetische Datengeneration verfolgt werden, dabei werden häufig LLMs eingesetzt um Trainingsdaten zu generieren, mit Verfahren wie Self-Instruct \cite{wangSelfInstructAligningLanguage2023} wird ein kleiner hochqualitativer Datensatz durch iterative Abänderung vergrößert. Der neu generierte Datensatz kann dann automatisiert gefiltert werden um Qualität zu gewährleisten. Diese Verfahren werden bereit viel eingesetzt, beispielsweise hat Nvidia Nematron4 340B \cite{nvidiaNemotron4340BTechnical2024} extra für diese Aufgabe entwickelt, in anderen Untersuchungen werden ähnliche Verfahren zur Generierung von Trainingsdaten mit Code genutzt \cite{yangSynthesizingTexttoSQLData2024, majumdarGeneticInstructScaling2024}.

Eine weitere nennenswerte Limitation in dieser Untersuchung waren die begrenzten Ressourcen, welche dazu geführt haben, dass Llama3-8B und QLoRA für diese Untersuchung ausgewählt wurden. Diese Einschränkungen haben definitiv Einfluss auf das Ergebnis gehabt, sind jedoch absolut gerechtfertigt, wenn man die hierfür eingesetzten monetären und zeitlichen Ressourcen mit denen vergleicht, die beispielsweiser für ein Full-Fine-Tuning an Llama3-405B nötig wären. Außerdem würde auch ein viel größeres Modell anhand von schlechten Trainingsdaten keine optimalen Ergebnisse erzielen. Erst wenn ein sehr guter Datensatz entwickelt wurde, dieser auf größere Modelle skaliert werden kann, und intelligentere Modelle benötigt werden, wäre der Umstieg auf größere Modelle für solch eine Untersuchung sinnvoll.