\section{Durchführung des Fine-Tunings} \label{experimentelle-ergebnisse}

Bei ersten Experimenten ist schnell aufgefallen, dass es zwar möglich ist  Llama3-8B mit nur 12GB VRAM durch Fine-Tuning zu trainieren, aber einige Probleme entstehen, welche mit mehr VRAM nicht auftreten. Das Training mit den Unsloth Standardeinstellungen funktioniert mit weniger als 12GB VRAM, der Export des fertigen Modells enthält jedoch einen Zwischenschritt der 12GB überschreitet. Es ist zwar möglich den Export auszulassen, und stattdessen den LoRA Adapter bei der Inferenz mit aufzurufen, hierdurch entsteht jedoch ungewollte Latenz bei jedem Inferenz-Aufruf. Außerdem können die 12GB VRAM im Training nur erreicht werden, wenn der Kontext ziemlich kurz ist, Unsloth verspricht nur 2048 Token. Eine so kurze Kontextlänge ist ein Problem für einen Großteil der Trainingsdaten, vor allem \ref{DS1} enthält viele lange ABAP-Dateien welche nicht problemlos aufgeteilt werden können.
Aus diesem Grund wurde die Ausführung stattdessen auf Google Colab und eine virtuelle Maschine von Google Compute Engine verlegt, dort wurden sowohl eine Nvidia Tesla T4 mit $16$GB VRAM, als auch eine Nvidia L4 mit $24$GB VRAM genutzt.


\subsection{Optimierung}

Bei der Optimierung wurde mit \ref{DS3} begonnen, danach \ref{DS2} und schließlich \ref{DS1} betrachtet. Diese Reihenfolge wurde gewählt, da so zuerst mit den kleineren Datensätzen gearbeitet wird, und erste Erfahrungen anhand dieser kleineren, schnelleren Fine-Tuning Prozesse gesammelt werden können, welche dann bei der Optimierung der Größeren helfen. Dadurch werden mehrere Versionen mit den kleinen Modellen durchlaufen um die Parameter kennenzulernen, sodass der große Datensatz im ersten Versuch erfolgreich funktioniert. Die Versionen werden zu Beginn manuell bewertet und mit einander verglichen, die beste Version jedes Modells wird anschließend durch den Benchmark ausgiebig und methodisch geprüft.

Als grober Vergleich ist in Abbildungen \ref{fig:meta-base-count-to-ten} und \ref{fig:meta-instruct-count-to-ten} jeweils eine beispielhafte Antwort für das Prompt \say{write an abap loop that counts to 10} von dem Basis-Modell und dem Instruct-Modell von Meta Llama3:8B auf diese einfache Anfrage gegeben. Hier ist zu sehen, dass das Basis-Modell die Aufgabe nicht erfüllt und stattdessen den Text versucht weiterzuführen. Das Instruct-Modell stattdessen gibt eine gute Antwort.


\begin{figure}
    \centering
    \fbox{\includegraphics[width=1\linewidth]{Grafiken/meta base count to ten.png}}
    \caption{Beispielhafte Anfrage an das Metas Llama3.1:8b-text-q4\_K\_M}
    \label{fig:meta-base-count-to-ten}
\end{figure}

\begin{figure}
    \centering
    \fbox{\includegraphics[width=1\linewidth]{Grafiken/meta instruct count to ten.png}}
    \caption{Beispielhafte Anfrage an Metas Llama3.1:8b-instruct-q4\_K\_M}
    \label{fig:meta-instruct-count-to-ten}
\end{figure}


\subsection{Datensatz DS3} \label{ds3-training}
Im ersten Versuchsaufbau wurde für eine Epoche mit dem Datensatz \ref{DS3} trainiert. 
Das resultierende Modell ist bereits überraschend gut. Es hat schon das Instruct-Prinzip verstanden und antwortet sehr zuverlässig auf die Prompts. Die Qualität der Antwort ist jedoch noch nicht gut, in Darstellung \ref{fig:ds3v1-count-to-ten} ist beispielhaft dargestellt, wie es vergisst die Variable zu definieren. Durch unstrukturierte Tests scheint es so, als würde das Modell in ca. $80\%$ der Fälle mit Code antworten der Syntaxfehler enthält. Die häufigsten Fehler sind fehlende Variablendefinition und Fehler im Schleifensyntax. 
Bei Prompts die keine Aufforderung zur Code-Generierung sind, kommt es manchmal zu Artefakten wo Teile des Prompts oder seiner eigenen Antwort wiederholt werden.

Da der Datensatz recht klein ist, und das Ergebnis nicht zufriedenstellend ist, ist zu erwarten das diese eine Epoche nicht ausreicht um das Modell ausreichend zu verfeinern.

\begin{figure}
    \centering
    \fbox{\includegraphics[width=1\linewidth]{Grafiken/ds3v1 count to ten.png}}
    \caption{Beispielhafte Anfrage an das Modell ds3-v1-llama3.1:8B-q4\_K\_M}
    \label{fig:ds3v1-count-to-ten}
\end{figure}

Für die zweite Version wurden drei Epochen durchlaufen, außerdem wurde eine, für LLMs übliche, Code-Formatierung zu den Antworten der Trainingsdaten hinzugefügt damit das LLM diese auch lernt. 
Das Modell scheint in dieser Version viel über ABAP-Syntax gelernt zu haben, Abbildung \ref{fig:ds3v2-count-to-ten} ist eine beispielhafte Antwort dieser Version. Es antwortet auf dieses einfache Beispiel-Prompt nun in ca. $80\%$ der Fälle mit syntaktisch korrektem Code, die häufigsten Fehler scheinen immer noch fehlende Variablendeklarationen zu sein. 
Die Wiederholungen, welche bei Prompts ohne Aufforderung zur Code-Generierung aufgetreten sind, scheinen in dieser Version nicht mehr vorzukommen. Andere  Verhaltensänderungen konnten in dieser Version nicht gefunden werden.
Die drei Akzentsymbole (backtick) am Ende des Codeblocks entstanden durch eine leicht inkorrekte Implementierung der Code-Formatierung bei der Formatierung der Trainingsdaten, dies wird in der nächsten Modell-Version behoben.

\begin{figure}
    \centering
    \fbox{\includegraphics[width=1\linewidth]{Grafiken/ds3v2 count to ten.png}}
    \caption{Beispielhafte Anfrage an das Modell ds3-v2-llama3.1:8B-q4\_K\_M}
    \label{fig:ds3v2-count-to-ten}
\end{figure}


Die dritte Version dieses Modells hat zehn Epochen durchlaufen. 
Es kann keine weitere großartige Veränderung der Fähigkeiten festgestellt werden. Das Instruct-Prinzip funktioniert einwandfrei, ABAP Code Generierung funktioniert ähnlich gut wie in der vorherigen Version und auch Fragen nach Themen die nichts mit ABAP zu tun haben, beantwortet diese Version recht gut. 


\begin{figure}
    \centering
    \fbox{\includegraphics[width=1\linewidth]{Grafiken/ds3v3 count to ten.png}}
    \caption{Beispielhafte Anfrage an das Modell ds3-v3-llama3.1:8B-q4\_K\_M}
    \label{fig:ds3v3-count-to-ten}
\end{figure}


Allgemein hat \ref{DS3} bisher bessere Ergebnisse geliefert als erwartet. Es handelt sich um einen sehr kleinen und spezialisierten Datensatz, welcher es trotzdem geschafft hat, dem Modell das Instruct-Prinzip für ABAP-Aufgaben, aber auch für allgemeine Themen, beizubringen. 

Insgesamt wurden Modelle basierend auf Datensatz \ref{DS3} bis zu zehn Epochen trainiert, dabei wurden maximal 310 Trainingsschritte durchlaufen. Das Training wurde auf einer Tesla T4 mit $16$GB VRAM durchgeführt, es hat durchschnittlich $7$GB VRAM genutzt, beim Modellexport wurde kurzzeitig ein Höchstwert von $13.5$GB vRAM erreicht. Die Trainingsdauer für Modelleversionen eins, zwei und drei betrug $3$, $10$ und $30$ Minuten.
Der berechnete Loss dieser Durchläufe ist in Abbildung \ref{fig:ds3-loss} dargestellt, ganz klar zu erkennen ist, dass ein Plateau nach ungefähr 30 Schritten erreicht ist. Von dort an sinkt der Loss nur noch sehr langsam, bei Schritt 30 ist ein Wert von ca. $0.16$ erreicht, dieser sinkt bis Schritt 90 nur auf ca. $0.08$ und bis Schritt 310 auf $0.04$.

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{Grafiken/ds3 loss.png}
    \caption{Darstellung vom Loss der verschiedenen Modellversionen beim Fine-Tuning mit Datensatz \ref{DS3}}
    \label{fig:ds3-loss}
\end{figure}

Besonders Interessant an allen Modellversionen die anhand von \ref{DS3} trainiert wurden ist, dass die Antworten eine erkennbare Struktur aufweisen, welche auf den kleinen, spezialisierten Datensatz zurückzuführen ist. 
Das Modell fasst sich sehr kurz und gibt keine zusätzliche Erklärungen, wie man das von Instruct-Modelle gewöhnt ist. Wenn das Prompt eine Antwort mit Code verlangt, wird diese ausschließlich Code enthalten, wenn allgemeinere Fragen oder Instruktionen gestellt werden wird nahezu immer in nur einem Satz geantwortet. Außerdem fällt bei Prompts zur ABAP Generierung auf, dass entweder nur der geforderte Teil, oder ein ganzer Report generiert wird, niemals andere ABAP Dateien. Bei direkter Nachfrage nach Funktionsbausteinen werden diese üblicherweise generiert, sie enthalten jedoch sehr viel häufiger Syntaxfehler als Reports. 

Da manuell kein weiterer Fortschritt festgestellt werden konnte und der Loss ein Plateau erreicht hat, wird an dieser Stelle nicht weiter mit diesem Datensatz trainiert. Stattdessen wird Version drei des Modells nun durch den Benchmark ausgiebig getestet, die Ergebnisse dazu sind in Abschnitt \ref{ergebnisse} zu finden. Nach persönlichem empfinden könnte auch Version zwei ausgewählt werden da sie sehr ähnliche Ergebnisse liefern. Hier wird jedoch Version drei durch den Benchmark geprüft, da der Verlust trotzdem weiter gesunken ist und keine Merkmale von Overfitting zu erkennen sind. 

Links zu den Trainingsdurchläufe für alle Modelle basierend auf \ref{DS3} sind im Anhang zu finden.

\subsection{Datensatz DS2} \label{ds2-training}

Für das Training anhand von \ref{DS2} wird in der ersten Version wieder nur eine Epoche durchlaufen. Die Ergebnisse von Abschnitt \ref{ds3-training} haben zwar gezeigt dass eine Epoche dort nicht ausgereicht hat, der Grund hierfür steht jedoch noch nicht fest. Es ist möglich, dass der Datensatz \ref{DS3} einfach zu klein war um innerhalb von einer Epoche genügend zu lernen. Ein Modell basierend auf \ref{DS2} durchläuft in einer Epoche mehr Schritte als eines basierend auf \ref{DS3} in drei Epochen. Da Abschnitt \ref{ds3-training} gezeigt hat, dass ein Modell basierend auf \ref{DS3} nach drei Epochen gute Ergebnisse liefert, wird hier in der ersten Version erst einmal eine Epoche durchlaufen werden um festzustellen, ob die Wiederholung der Daten durch Epochen, oder die höhere Anzahl an Trainingsschritten für die Verbesserung verantwortlich ist.

Die erste Modellversion die anhand von \ref{DS2} trainiert wurde zeigt erstaunlich gute Ergebnisse in ABAP, das Beispielprompt \say{write an abap loop that counts to 10} wird nahezu immer richtig beantwortet. Das etwas schwerere Prompt \say{print odd numbers until 20} kann, wie in Abbildung \ref{fig:ds2v1-odd-numbers}, manchmal erfolgreich beantwortet werden, manchmal treten jedoch Syntaxfehler, vor allem in Schleifendefinitionen, auf. Auch oft enthalten die Antworten hier Endlosschleifen, das Modell generiert viele Do-Schleifen ohne angegebene Grenze. Teilweise wird die Abbruchbedingung komplett weggelassen und teilweise führen inkorrekte If-Abfragen innerhalb der Schleife zu Endlosschleifen. 

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{Grafiken/ds2v1 odd numbers.png}
    \caption{Beispielhafte Anfrage an das Modell ds2-v1-llama3.1:8B-q4\_K\_M}
    \label{fig:ds2v1-odd-numbers}
\end{figure}

Bei Prompts die nichts mit ABAP zu tun haben generiert das Modell hier trotzdem manchmal ABAP Code um diese zu beantworten, teilweise wird hier eine angebrachte Antwort als ABAP Code dargestellt und teilweise werden Antworten mit ABAP Code komplett ohne Zusammenhang zum Thema generiert. Dies ist in Abbildung \ref{fig:ds2v1-roman-abap} dargestellt. 

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{Grafiken/ds2v1 roman abap.png}
    \caption{Beispielhafte Anfrage an das Modell ds2-v1-llama3.1:8B-q4\_K\_M}
    \label{fig:ds2v1-roman-abap}
\end{figure}


Die erste Version dieses Modells hat gezeigt, dass der Syntax hier auch mit nur einer Epoche ein ähnliches Niveau erreicht, wie mit mehreren Epochen bei Datensatz \ref{DS3}. Dementsprechend scheint die Anzahl der Trainingsschritte wichtiger zu sein als die Wiederholung der Daten. Es fällt jedoch auf, dass der Loss hier weit höher ist, als der, der \ref{DS3} Modelle. In gewissem Umfang ist dies zu erwarten, da der Datensatz viel größer ist und vor allem weil die Einträge sich in \ref{DS2} mehr voneinander unterscheiden als in \ref{DS3}. Trotzdem ist es möglich, dass durch eine andere Lernrate ein tieferer Verlust erreicht werden kann.

Um den Einfluss der Lernrate zu untersuchen werden Modelleversionen zwei, drei, vier und fünf trainiert. Modell Version eins hat die Standard-Lernrate von $0.0002$, Version zwei und drei haben tiefere mit $0.000002$ und $0.00002$, Version vier und fünf haben höhere mit $0.002$ und $0.02$. So wird ein Wertebereich von zwei Größenordnungen um den Wert der ersten Version geprüft. Der Verlust dieser Modelle wird zusammen in Abbildung \ref{fig:ds2-loss} dargestellt und mit Version eins verglichen. \newline

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{Grafiken/ds2 loss.png}
    \caption{Darstellung vom Verlust der verschiedenen Modellversionen beim Fine-Tuning mit Datensatz \ref{DS2}}
    \label{fig:ds2-loss}
\end{figure}

Version zwei hat mit einer Lernrate von $0.000002$ definitiv zu wenig gelernt, es antwortet auf einfache Instruktionen zur ABAP Code Generierung in nur ca. 10\% der Fälle richtig, meistens antwortet das Modell hier mit Python oder nur mit einem Schleifenkopf. In weiteren 10\% der Fällen wird zusammenhangloser Text generiert. Der Verlust in Abbildung \ref{fig:ds2-loss} zeigt eindeutig, dass diese Version nicht genügend gelernt hat. Das Fine-Tuning müsste viel mehr Schritte durchlaufen um einen ähnlichen Loss zu erreichen wie die erste Version. 
    
 Version drei hat mit einer Lernrate von $0.00002$ nahezu das gleiche Verhalten wie Modell Version 1. Der einzige auffällige Unterschied ist, dass Version drei nur sehr selten die Code-Formatierung verwendet wohingegen Version eins diese nahezu immer benutzt wenn ABAP Code vorkommt. Die Ähnlichkeit der Modelle ist auch im Loss zu sehen, Version drei hat etwas länger gebraucht, jedoch trotzdem schnell das gleiche Plateau erreicht wie die erste Version.
    
Version vier hat mit einer Lernrate von $0.002$ ein extrem ähnliches Verhalten wie die erste Modellversion, es konnten keinerlei Unterschiede festgestellt werden. Auch hier zeigt der Loss, dass Version vier das gleiche Plateau erreicht hat wie die erste Version. 
    
Version fünf ist mit einer Lernrate von $0.02$ komplett nutzlos geworden, es generiert, ohne jemals zu stoppen, sinnlosen Text wie in Abbildung \ref{fig:ds2-v5-useless} dargestellt. Der Loss zeigt diese Probleme im Lernprozess, er steigt anfangs extrem stark bis zu einem Maximum von ca. $42.3$ und fällt kurz darauf auf $0.0$, wo er für den Rest des Trainings bleibt.


\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{Grafiken/ds2v5 useless.png}
    \caption{Beispielhafte Anfrage an das Modell ds2-v5-llama3.1:8B-q4\_K\_M}
    \label{fig:ds2-v5-useless}
\end{figure}

Die Betrachtung der Modelleversionen zwei, drei, vier und fünf haben gezeigt, dass die empfohlene Lernrate gut gewählt ist, aber auch, dass der exakte Wert nicht sonderlich wichtig ist. Eine große Reichweite von Lernraten werden das gleiche Plateau, in einer ähnlichen Anzahl an Schritten, erreichen. Welche Lernrate genau ausgewählt wird macht dementsprechend keinen großen Unterschied, es sei denn man wählt einen sehr falschen Wert, wobei dies in der Auswertung dann schnell festgestellt werden kann.

Darauf basierend wird in Version sechs des Modells mit der ursprünglichen Lernrate von $0.0002$ weitergearbeitet. Version sechs wird fünf Epochen, und damit insgesamt 625 Schritte, durchlaufen um zu sehen ob es auf diese Weise weiter lernt. Der Loss ist in Abbildung \ref{fig:ds2-v6-loss} dargestellt, und zeigt eine abrupte Abnahme nach jeder Epoche. 
Die Qualität der ABAP Code Generation hat sich, gefühlt, kaum verändert. Instruktionen zu anderen Themenbereichen als der ABAP Code Generierung werden in dieser Version fast ausschließlich durch ABAP Code beantwortet, beispielhaft zu sehen in Abbildung \ref{fig:ds2-v6-gift}. Erstaunlicherweise ist die Idee hinter der Antwort in den meisten Fällen gut und der ABAP Code oft ausführbar.

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{Grafiken/ds2v6 loss.png}
    \caption{Darstellung vom Loss von Version eins und Version sechs beim Fine-Tuning mit Datensatz \ref{DS2}}
    \label{fig:ds2-v6-loss}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{Grafiken/ds2-v6 gift.png}
    \caption{Beispielhafte Anfrage an das Modell ds2-v6-llama3.1:8B-q4\_K\_M}
    \label{fig:ds2-v6-gift}
\end{figure}


Insgesamt wurden sechs Modell Versionen mit Datensatz \ref{DS2} trainiert, das Training wurde auf einer Nvidia Tesla T4 mit $16$GB VRAM durchgeführt und hat durchschnittlich $10.2$GB VRAM genutzt, beim Modellexport wurde kurzzeitig ein Höchstwert von $13.5$GB VRAM erreicht.  Die Trainingsdauer betrug knapp 20 Minuten für Versionen eins bis fünf, und bei Version sechs knapp 90 Minuten.
Es hat sich gezeigt, dass die Lernrate nur in Extremfällen nennenswerten Einfluss auf das Ergebnis des Fine-Tunings hat. Da in Version sechs der Loss zwar bei jeder Epoche weiter gesunken ist, die Antwortqualität jedoch nicht nennenswert besser geworden ist, werden für diesen Datensatz keine höheren Epochenzahlen mehr getestet. 
Stattdessen wird Version sechs des Modells nun durch den Benchmark ausgiebig getestet, die Ergebnisse dazu sind in Abschnitt \ref{ergebnisse} zu finden. 

Links zu den Trainingsdurchläufen für alle Modelle basierend auf \ref{DS2} sind im Anhang zu finden.

\subsection{Datensatz DS1} \label{ds1-training}

Für das Training anhand von \ref{DS1} wird in der ersten Version nur eine Epoche durchlaufen. 
Das resultierende Modell ist unerwartet schlecht, es löst die einfache Aufforderung \say{write an abap loop that counts to 10} nur in ca. 25\% der Versuche. Teilweise werden stattdessen Leere Reports, Hello-World-Programme oder sonstige Test-Programme generiert. Oft versucht es sehr lange und komplexe Antworten zu generieren, diese enthalten dann nahezu immer Syntaxfehler und, auch wenn Syntaxfehler ignoriert werden, ergeben sie semantisch meistens keinen Sinn. Dies ist beispielhaft in Abbildung \ref{fig:ds1-v1-complex} zu sehen, das Modell versucht vier Schleifen zu nutzen, um bis zehn zu zählen, und baut dabei in drei Schleifen Syntaxfehler ein.


\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{Grafiken/ds1v1 complex.png}
    \caption{Beispielhafte Anfrage an das Modell ds1-v1-llama3.1:8B-q4\_K\_M}
    \label{fig:ds1-v1-complex}
\end{figure}

Der Verlust ist in Abbildung \ref{fig:all loss} dargestellt und mit denen von \ref{DS2}-v6 und \ref{DS3}-v3 verglichen. Es fällt auf, dass der Verlust von \ref{DS1}-v1 über den gesamten Trainingszeitraum viel höher bleibt, als die der anderen Modelle, obwohl diese viel kürzer trainiert wurden. Außerdem fällt auf, dass zwar alle drei Modelle ein Plateau erreicht\footnote{Bei \ref{DS2}-v6 ist das Plateau hier nicht offensichtlich erkennbar, in Abbildung \ref{fig:ds2-v6-loss} ist dieses jedoch gut zu erkennen.} haben, \ref{DS1}-v1 jedoch bei weitem die größten Abweichungen, um das Plateau herum, hat. 

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{Grafiken/all loss.png}
    \caption{Darstellung des Loss im Training von den letzten Modellversionen jedes Datensatzes}
    \label{fig:all loss}
\end{figure}

Die Probleme der ersten Version dieses Modells deuten eindeutig auf den grundlegenden Datensatz \ref{DS1} als Verursacher der Probleme hin. Die sehr langen und komplexen Antworten des Modells können nur auf die Trainingsdaten zurückgeführt werden, genauso das häufige Vorkommen von Test- und Hello-World-Programmen. Aus diesem Grund wird an dieser Stelle keine weitere Modell Version anhand von \ref{DS1} trainiert.
Die starke Streuung des Loss ließe sich vermutlich verringern, indem eine niedrigere Lernrate genutzt wird, der erneute Trainingsaufwand ist dies hier jedoch nicht Wert, da die Trainingsdaten vermutlich ein größeres Problem darstellen.

Es wurde also nur eine Modell Version mit Datensatz \ref{DS2} trainiert. Das Training wurde diesmal auf einer Nvidia L4 mit $24$GB VRAM durchgeführt da mit nur $16$GB ein Out-Of-Memory Fehler aufgetreten ist, vermutlich da die einzelnen Einträge der Trainingsdaten hier länger sind als in den anderen Datensätzen. Es wurden durchschnittlich $20.2$GB VRAM genutzt und ein Höchstwert von $20.4$GB VRAM erreicht. Die Trainingsdauer betrug knapp unter 18 Stunden.

Ein Link zum Trainingsdurchlauf von Modellversion eins basierend auf \ref{DS1} ist im Anhang zu finden. 


\subsection{Untersuchung der Ergebnisse} \label{ergebnisse}

Zum Vergleich werden zunächst die Benchmarkergebnis von Llama3.1:8B-Instruct betrachet. Abbildung \ref{fig:funktionerstellung llama} zeigt die Funktionserstellungen, hier ist zu erkennen, dass von den $16400$ Versuchen  $7321$ Funktionen erfolgreich erstellt worden sind. Da bei vielen Antworten schon der Funktionsname, über die ABAP-GUI, nicht zulässig wäre, wird dieser hier automatisch geändert um nicht direkt einen Großteil der Antworten zu verwerfen. Auf diese Weise können $12165$ Funktionen erfolgreich erstellt werden. Insgesamt haben nur $6053$ Funktionen einen Interface-Kommentar, da dieser für die Parameterübergabe der Unit-Tests genutzt wird, ist zu erwarten, dass die Tests ohne Interface-Kommentar auf jeden Fall fehlschlagen.
Abbildung \ref{fig:funktionsaufrufe llama} zeigt die Funktionsaufrufe, hier ist zu erkennen, dass $11797$ Funktionsaufrufe aufgrund eines Syntax-Errors abgebrochen sind. $4235$ Aufrufe konnten nicht ausgeführt werden, da die Funktion nicht erstellt worden ist, andere Probleme machen hier nur einen sehr kleinen Teil aus. Kein Funktionsaufruf konnte erfolgreich, ohne Syntax- oder Semantikfehler ausgeführt werden.

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{Grafiken/funktionerstellung llama.png}
    \caption{Benchmarkergebnis: Funktionserstellungen von Metas Llama3.1:8B-Instruct}
    \label{fig:funktionerstellung llama}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{Grafiken/funktionsaufrufe llama.png}
    \caption{Benchmarkergebnis: Funktionsaufrufe von Metas Llama3.1:8B-Instruct}
    \label{fig:funktionsaufrufe llama}
\end{figure}



Die Benchmarkergebnis von DS1-v1 zeigen hier schlechtere Ergebnisse, Abbildung \ref{fig:funktionerstellung ds1v1} zeigt die Funktionserstellungen, es ist zu erkennen, dass hier nur $284$ Funktionen erfolgreich erstellt werden konnten. Nach der Funktionsnamenänderung konnten hier $15344$ erstellt werden. Insgesamt hatten auch nur $464$ Funktionen einen Interface-Kommentar.
Abbildung \ref{fig:funktionsaufrufe ds1v1} zeigt die Funktionsaufrufe, hier ist zu erkennen, dass $15303$ Funktionsaufrufe aufgrund von Syntaxfehlern abgebrochen wurden. $1056$ Aufrufe konnten nicht ausgeführt werden, da die Funktion nicht erstellt worden ist. Auch hier sind andere Fehler nur in sehr kleinen Mengen aufgetreten und insgesamt konnte kein Funktionsaufruf fehlerfrei durchgeführt werden.

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{Grafiken/funktionerstellung ds1v1.png}
    \caption{Benchmarkergebnis: Funktionserstellungen von DS1-v1}
    \label{fig:funktionerstellung ds1v1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{Grafiken/funktionsaufrufe ds1v1.png}
    \caption{Benchmarkergebnis: Funktionsaufrufe von DS1-1}
    \label{fig:funktionsaufrufe ds1v1}
\end{figure}


Der Benchmark von DS2-v6 zeigt ähnlich schlechte Ergebnisse. 
In Abbildung \ref{fig:funktionerstellung ds2v6} sind die Funktionserstellungen dargestellt, diese zeigen, dass ohne Eingriff nur $421$ Funktionen erstellt werden konnten. Nach der Funktionsnamenänderung konnten $16271$ erstellt werden. Es enthielten nur $46$ der Funktionen einen Interface-Kommentar.
Abbildung \ref{fig:funktionsaufrufe ds2v6} zeigt die Funktionsaufrufe. Es ist erkennbar, dass, mit $16269$ von $16400$, nahezu alle aufgrund von Syntaxfehlern fehlgeschlagen sind. Auch hier wurde kein Aufruf erfolgreich durchgeführt. 


\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Grafiken/funktionerstellung ds2v6.png}
    \caption{Benchmarkergebnis: Funktionserstellungen von DS2-v6}
    \label{fig:funktionerstellung ds2v6}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Grafiken/funktionsaufrufe ds2v6.png}
    \caption{Benchmarkergebnis: Funktionsaufrufe von DS2-6}
    \label{fig:funktionsaufrufe ds2v6}
\end{figure}

Eine Betrachtung der Ergebnisse des Benchmarks von Modell DS3-v3 zeigt ebenso schlechte Ergebnisse.
Abbildung \ref{fig:funktionerstellung ds3v3} zeigt die Erstellung der Funktionen, es konnten nur $48$ Funktionen ohne Eingriffe erstellt werden, mit Umbenennung des Funktionnamens konnten $13244$ erstellt werden. Keine Funktion enthält hier einen Interface-Kommentar.
In Abbildung \ref{fig:funktionsaufrufe ds3v3} werden die Ausführungen der Funktionen dargestellt. Bei $13244$ Funktionsaufrufen wurde dieser abgebrochen wegen Syntaxfehlern, $3156$ konnten nicht ausgeführt werden, da die Funktion nicht erstellt werden konnte. Hier gab es gar keine anderen Fehlerquellen und auch keine erfolgreichen Testdurchläufe.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Grafiken/funktionerstellung ds3v3.png}
    \caption{Benchmarkergebnis: Funktionserstellungen von DS3-v3}
    \label{fig:funktionerstellung ds3v3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Grafiken/funktionsaufrufe ds3v3.png}
    \caption{Benchmarkergebnis: Funktionsaufrufe von DS3-3}
    \label{fig:funktionsaufrufe ds3v3}
\end{figure}

Insgesamt zeigen also alle Modelle keine nennenswerten ABAP-Fähigkeiten. Das häufigste Problem ist in allen Modellen, dass kein zulässiger ABAP-Funktionsname angegeben wird, aufgrund des Auswertungsverfahrens entsteht dieser Fehler auch wenn die Zeile, die den Namen festlegen würde, fehlt. 
Außerdem werden bei allen Modellen nur sehr selten Interface-Kommentare generiert, da der Benchmark über Unit-Tests funktionert werden jedoch bei allen Funktionen Parameter benötigt. Ohne Parameter sind erfolgreiche Durchführungen also nicht möglich.
Die häufigsten Laufzeitfehler sind Syntaxfehler, bei dem Vergleichsmodell Meta Llama3.1:8B-Instruct entstanden vergleichsweise die wenigsten, mit Syntaxfehlern in $71\%$ der Tests. Bei DS2-v6 wurden diese in $99\%$ der Testdurchläufe festgestellt, dort kommen sie am häufigsten vor.

