\section{Methodik}

\subsection{Entwicklung der Auswertungsverfahren}

Um die Veränderung der Ergebnisse durch Fine-Tuning festzustellen muss ein einheitlicher Analyseprozess eingesetzt werden, der die Ergebnisse vor und nach dem Fine-Tuning möglichst objektiv miteinander vergleicht. 

Um dies zu gewährleisten sollten folgende Punkte beachtet werden:
\begin{itemize}
    \item ABAP ist eine komplexe Programmiersprache welche mit Variablen, Datentypen, Kontrollstrukturen, Funktionensblöcken, Operation, Objektorientierung, Fehlerbehandlung sowie der Standardbibliothek und mehr, sehr viele Funktionen hat. Um diese alle abzudecken wird eine große Anzahl an verschiedenen Testszenarien benötigt.
    \item Da die Antworten von LLMs nicht-deterministisch sind (zumindest nicht insoweit Computer dazu in der Lage sind) ist es notwendig viele Wiederholungen der Testszenarien durchzuführen. Dies dient dazu, sicherzustellen, dass Zufälle einen möglichst kleinen Einfluss auf das Ergebnis haben da die Analyse dann anhand von Durchschnitten durchgeführt werden kann.
    \item Das Ziel ist es Programmcode zu generieren, hierfür ist der Auswertungsprozess komplex, da das Ergebnis nicht einfach mit einer Musterlösung verglichen werden kann. Es gibt nahezu unendlich viele Wege das gleiche Problem durch Code zu lösen, beispielsweise durch unterschiedliche Variablennamen. Es muss also ein intelligenterer Auswertungsprozess eingesetzt werden um Code auszuwerten.
\end{itemize}

Da die manuelle Analyse von Code und die manuelle Auswertung der Ergebnisse sehr aufwendig sind, besteht der vermutlich beste Weg, einen solchen Auswertungsprozess umzusetzen, darin, ihn zu automatisieren. Wenn ein Prozess zur automatisierten Ausführung und Auswertung der LLM-Antworten gefunden wurde, kann die Anzahl der Wiederholungen beliebig hoch skaliert werden, um repräsentative Durchschnitte zu betrachten. Außerdem entfallen Fehler durch menschliche Ungenauigkeit und Unachtsamkeit welche, vor allem bei größeren Mengen, die Auswertung beeinflussen können. Diese Automatisierung kann durch Unit-Tests realisiert werden, hier stehen vorher erwartete Ein- und Ausgaben für den Code fest, dann wird der Code automatisiert ausgeführt und die erwarteten Ausgaben werden mit denen nach der Ausführung verglichen. 
Problematisch an dieser Automatisierung ist jedoch, dass ABAP ausschließlich innerhalb der SAP Umgebung läuft wodurch die Automatisierung schwierig wird, da diese vielen Einschränkungen hat.



Zur Umsetzung dieser Automatisierung wird das Benchmarking-Framework\footnote{\url{https://github.com/timkoehne/Praxisprojekt-ABAP-und-ChatGPT}} eingesetzt, an welchem ich im Praxisprojekt mitgearbeitet habe. Dieses diente ursprünglich dafür, die Fähigkeiten von ChatGPT in der ABAP-Entwicklung zu analysieren. Durch etwas Anpassung kann hier stattdessen ein beliebiges anderes LLM getestet werden, in diesem Fall eine Standard-Llama3 Variante und die, die durch Fine-Tuning für ABAP optimiert wurde.
Es nutzt den bekannten HumanEval Benchmark \cite{chenEvaluatingLargeLanguage2021}, welcher $164$ Aufgaben, Musterlösungen und Unit-Tests für die Python-Programmierung zur Verfügung stellt, und adaptiert diesen für ABAP Code. HumanEval hat sich als einer der Standard-Benchmarks für LLMs etabliert, es gibt für nahezu alle LLMs öffentliche Ergebnisse von HumanEval für Python und Untersuchen wie \cite{cassanoMultiPLEScalableExtensible2022} und \cite{zhengCodeGeeXPreTrainedModel2024} adaptieren ihn auch für anderen Programmiersprachen.
Außerdem wird durch pyrfc\footnote{\url{https://github.com/SAP/PyRFC}} eine Verbindung zu einem lokalen ABAP-Entwicklungsserver hergestellt, auf dem die Tests dann automatisiert vom orginalen ABAP Compiler ausgeführt werden können. Diese Schnittstelle erlaubt jedoch nur Zugriff auf ABAP-Funktionsbausteine, was den testbaren Bereich der ABAP-Funktionen etwas einschränkt, vor allem wenn man beachtet, dass Funktionsbausteine weitgehend nicht mehr genutzt werden und stattdessen Objektorientierung mit Klassen und Methoden genutzt wird. Hier konnte jedoch kein besseres oder vergleichbares Automatisierungtool zur Ausführung von beliebigem ABAP-Code gefunden werden, welches Objektorientierung unterstützt, deshalb wird diese Untersuchung Objektorientierung nicht betrachten. Der Großteil der Funktionen, wie Variablen und Kontrollstrukturen können trotzdem getestet werden und funktionieren in beiden Fällen gleich, dementsprechend sollte diese Einschränkung keinen allzu großen Einfluss haben.


\subsection{Vorbereitung des Fine-Tuning Prozesses}
Entscheidungen über die exakte Modellauswahl und die Details des Ablaufs sind schwierig. Man möchte das größtmögliche Modell auswählen, da dieses am intelligentesten ist, allerdings müssen auch die verfügbaren Ressourcen betrachtet werden. Für diese Untersuchung war eine Limitierung auf eine lokal verfügbare Nvidia RTX 4070 mit 12GB VRAM geplant, wie sich in der Auswertung in Abschnitt \ref{experimentelle-ergebnisse} zeigen wird, wurde diese Limitierung jedoch leicht abgeändert. Stattdessen wurde das Fine-Tuning über Google Colab Notebooks auf einer virtuellen Maschine von Google Compute-Engine durchgeführt da mehr VRAM nötig war. Das fertige Modell läuft nach dem Fine-Tuning trotzdem lokal mit unter 12GB VRAM.

Als Fine-Tuning-Verfahren ist bei so begrenzten Ressourcen nur QLoRA sinnvoll und möglich. Dieses Verfahren konnte, wie in Abschnitt \ref{fine-tuning-verfahren} beschrieben, die Ressourcenkosten erheblich reduzieren und führt im optimal Fall zu nur geringen bis gar keinen Einbußen in der Qualität. Es gibt viele Möglichkeiten QLoRA durchführen, dafür werden die folgenden Tools betrachtet:
\begin{itemize}
    \item Torchtune\footnote{\url{https://github.com/pytorch/torchtune}} ist ein Python-Bibliothek, die PyTorch erweitert und der Erstellung und dem Fine-Tuning von LLMs dient. Es ermöglicht Full-Fine-Tuning, LoRA und QLoRA Fine-Tuning innerhalb von PyTorch. Es gibt an, dass Llama3-8B im QLoRA Fine-Tuning eine Obergrenze von ca. 9GB VRAM erreicht, bei LoRA erreicht es ca. 19GB.
    \item Axolotl\footnote{\url{https://github.com/axolotl-ai-cloud/axolotl}} ist ein Tool, dass Fine-Tuning für eine Vielzahl von Konfigurationen und Architekturen ermöglicht. Es unterstützt alle gängigen Fine-Tuning Verfahren, einige Optimierungen und lokales- sowie Cloud-Training. Außerdem hat es Konfigurationen für eine große Menge an Modellen, unter anderem die Llama Familie.
    \item Unsloth\footnote{\url{https://github.com/unslothai/unsloth}} ist ein Startup, dass mehrere Fine-Tuning Methoden anbietet. Ihre Open-Source-Lösung ist sehr beliebt, sie bietet durch verschiedene Optimierungen die größte Reduktionen der Geschwindigkeit, und vor allem die größte Verringerung des Speicherbedarfs. Es unterstützt alle Fine-Tuning Verfahren, spezialisiert sich jedoch auf 4-Bit QLoRA, wo die meisten Optimierungen stattfinden. Außerdem gibt es vorgefertigte, spezialisierte, Konfigurationen für nahezu alle beliebten Modelle, inklusive Llama3. Nach eigenen Angaben kann so QLoRA Fine-Tuning von Llama3-8B auf Grafikkarten mit nur 8GB VRAM durchgeführt werden. Das größere 70B Modell wird trotzdem erst ab 48GB VRAM empfohlen.
\end{itemize}

Damit steht fest, dass für diese Untersuchung nur das Llama3-8B Modell in Frage kommt. Als Tool wird Unsloth eingesetzt, da es dieses Modell explizit unterstützt, der Ressourcenverbrauch geringer ist als bei den Alternativen und die Beliebtheit darauf schließen lässt, dass Nutzer zufrieden sind.

Wenn das Fine-Tuning abgeschlossen ist, wird der LoRA-Adapter mit dem Basis-Modell zusammengefügt, sodass ein komplett eigenständiges Modell entsteht. Dieses wird üblicherweise im GGUF-Dateiformat gespeichert, welches sowohl das gesamte Modell mit Gewichten, als auch dazugehörige Metadaten, enthält.


\subsection{Untersuchung der Hyperparameter-Einstellungen}
Hyperparameter sind Einstellungen welche die Details des Lernprozesses definieren, diese werden vor dem Training oder vor dem Fine-Tuning festgelegt und kontrollieren dann den Lernprozess. Sie werden nicht, wie normale Parameter, vom Modell gelernt, stattdessen werden Hyperparameter vom Entwickler eingestellt da sie üblicherweise nicht aus Daten ableitbar sind. Genauer betrachtet werden hier nur diese, die für das Fine-Tuning relevant sind.

Modell-spezifische Hyperparameter beschreiben den Aufbau von Modellen, hiervon werden folgende betrachtet:
\begin{itemize}
    \item r \cite{huLoRALowRankAdaptation2021} beschreibt die Rang der LoRA Update-Matrizen, je kleiner dieser ist, desto weniger Informationen können in den Update-Matrizen gespeichert werden, aber desto größer die Ressourcenersparnisse. Typische sind hier Werte von acht bis $128$ wobei $16$ von Unsloth für Llama3 empfohlen wird.
    \item lora\_alpha \cite{huLoRALowRankAdaptation2021} ist ein Faktor, der den Einfluss der LoRA Update-Matrizen skaliert. Ein hoher lora\_alpha Wert würde also einen großen Einfluss auf die Update-Matrizen legen. Üblich ist es hier einen Wert zu wählen, der dem doppelten von r entspricht. Unsloth empfiehlt hier jedoch auch $16$ für Llama3.
    \item lora\_dropout \cite{linLoRADropoutSparsity2024} dient dazu, Overfitting (Überanpassung) des Modells zu verhindern. Hierbei werden mit geringer Wahrscheinlichkeit einzelne Parameter der Update-Matrix, für einzelne Trainingsschritte, auf null gesetzt. Dadurch wird sichergestellt, dass das Modell keinen zu starken Einfluss auf einzelne Parameter legt und stattdessen alle Parameter gleich gewichtet. Der Parameter kann beliebige float Werte zwischen null und eins annehmen, von Unsloth wird für Llama3 ein Wert von null empfohlen. 
    \item target\_modules\footnote{\url{https://huggingface.co/docs/peft/main/en/conceptual_guides/lora}} gibt an, an welchen Stellen LoRA Update-Matrizen genutzt werden sollen. Dadurch ist es möglich nur bestimmte Teile des Modells durch Fine-Tuning anzupassen. Unsloth empfiehlt hier \lstinline[language=python, breaklines=true]{["q_proj", "k_proj", "v_proj", "o_proj", "gate_proj", "up_proj", "down_proj"]}. Wobei $Q$, $K$, $V$ und $O$ die Query-, Key- und Value-Matrizen sowie eine Output-Matrix aus dem Attention-Block sind und $Gate$, $Up$ und $Down$ Teile des Feed-Forward-Blocks sind.
    \item sequence\_length ist die Kontextlänge die das Modell zulässt. Hier sollte entweder der gleiche Wert aus dem Pre-Training verwendet werden, oder ein kleinerer, da so Ressourcen gespart werden können. Bei begrenzten Ressourcen können auch Out-of-Memory Fehler entstehen können, da höhere Sequence\_length Werte auch mehr Speicher während dem Training benötigen. Unsloth stellt den Wert standardmäßig auf $2048$ um Speicher zu sparen, schlägt aber vor diesen nach Bedarf manuell zu erhöhen.
    \item use\_rslora  kann genutzt werden um Rank-stabilized LoRA \cite{kalajdzievskiRankStabilizationScaling2023} zu aktivieren, hierdurch werden mit höhere Ränge für $r$ bessere Ergebnisse erziehlt, dafür entsteht jedoch auch ein höherer Ressourcenaufwand. Unsloth empfiehlt dies für Llama3 auszuschalten. 
    \item loftq\_config kann genutzt werden um die Nutzung vom LoftQ Framework \cite{liLoftQLoRAFineTuningAwareQuantization2023} zu aktivieren. Dieses berechnet die Quantisierung und die LoRA Update-Matrizen gleichzeitig, hierdurch können, vor allem bei kleineren Präzisionen, wie 2-Bit, qualitativ bessere Ergebnisse erzielt werden. Unsloth empfiehlt dies für Llama3 auszuschalten.
\end{itemize}

Optimierungs-spezifische Hyperparameter beschreiben das Lernverhalten von Modellen, hiervon werden folgende betrachtet:
\begin{itemize}
    \item Learning\_rate kontrolliert wie stark Parameter angepasst werden, es legt fest, wie groß die Schritte sind die vom Optimierungsalgorithmus gemacht werden um die Loss-Funktion zu reduzieren. Zum Fine-Tuning wird diese üblicherweise kleiner eingestellt, als beim Pre-Training. Unsloth empfiehlt hier $0.0002$.
    \item optim gibt den Optimierungsalgorithmus an der genutzt werden soll um die Gewichte anzupassen. Die bekanntesten sind hier wahrscheinlich SGD (Stochastic Gradient Descent) und Adam (Adaptive Moment Estimation) da diese in Machine Learning generell viel genutzt werden. Unsloth empfiehlt hier \say{adamw\_8bit}.
    \item weight\_decay reguliert die Größe von Gewichten indem sehr große Parametergewichtung bestraft wird, dadurch kann Overfitting verhindert werden. Unsloth empfiehlt einem Wert von $0.01$.
    \item lr\_scheduler\_type bestimmt ein Verfahren, nachdem die Learning Rate im Laufe des Trainings verändert werden soll. Dies ist üblich, da man am Anfang des Trainings das Verhalten in gröberen Schritten anpassen will, da das Modell vermutlich noch sehr weit vom gewünschten Verhalten entfernt ist. Je länger das Training läuft desto kleiner sollen die Anpassungsschritte werden, da das Modell näher am Ziel ist. Hierfür empfiehlt Unsloth \say{linear}.
    \item warmup\_steps wird genutzt um die Learning Rate am Anfang des Trainings zu verringern. Dies wird zu Beginn des Fine-Tunings oft gemacht, da der Datensatz sich vermutlich recht stark von dem des Pre-Trainings unterscheidet, und man einen sanfteren Übergang der Gewichte erreichen möchte. Unsloth empfiehlt hier einen Wert von fünf.
    \item per\_device\_train\_batch\_size ist Teil des Gradient Accumulation Verfahrens und legt fest, wieviele Mini-Batches genutzt werden. Für Llama3 empfiehlt Unsloth hier zwei.
    \item gradient\_accumulation\_steps ist Teil des Gradient Accumulation Verfahrens um legt die Anzahl der Schritte fest, die pro Mini-Batch durchlaufen werden. Unsloth empfiehlt hier für Llama3 einen Wert von vier.
\end{itemize}

Ablauf-spezifische Hyperparameter beschreiben den Ablauf des Trainings, betrachetet werden hier:
\begin{itemize}
    \item epoch gibt an, wie oft der gesamte Datensatz während dem Training durchlaufen wird. Hier muss beachtet werden, dass zu große Werte zu Overfitting und zu kleine Werte zu Underfitting führen, beides möchte man soweit wie möglich vermeiden. Die richtige Anzahl an Epochen kommt auf das Modell und die Trainingsdaten an, manchmal ist nur eine Epoche die beste Wahl, manchmal sind zehn optimal. 
    \item Batch size bestimmt, wie viele Daten im Training gleichzeitig das Modell durchlaufen. Ein Durchlauf ist hier ein Step (Schritt) und die Daten sind zusammengefasst eine Batch. Für jeden Schritt wird ein  Forward-Pass, eine Loss-Berechnung, die Backpropagation und ein Aufruf des Optimizers mit der aktuellen Batch ausgeführt. Wenn mit kleinen Batch sizes trainiert wird, wird Speicher gespart und das Modell lernt üblicherweise schneller, da der Optimizer öfter aufgerufen wird. Größere Batch sizes haben zwar einen höheren Speicherverbrauch, aber auch einen geringeren Rechenaufwand, da der Optimizer seltender aufgerufen wird. \newline
    In Unsloth wird die Batch size nicht manuell festgelegt, stattdessen wird ein Verfahren namens Gradient Accumulation eingesetzt, dieses dient dazu, mit weniger Speicherbedarf größere Batch sizes zu simulieren. Es werden sogenannte Mini-Batches genutzt, diese sind kleiner als ursprüngliche Batches und durchlaufen nacheinander das Modell. Erst nachdem eine festgelegte Anzahl an Mini-Batches das Modell durchlaufen haben wird der Optimizer aufgerufen. Es gilt 
    \[
    \text{Batch size} = (\text{Anzahl der Mini-Batches}) \cdot (\text{Größe der Mini-Batches})
    \]
Gradient Accumulation wird eingesetzt um den Speicherbedarf während dem Training zu senken, ohne die benötigte Rechenleistung zu erhöhen.
\end{itemize}

Die bereits benannten Hyperparameterempfehlungen stammen aus dem Unsloth Llama3.1-8B Fine-Tuning Notebook.\footnote{\url{https://colab.research.google.com/drive/1Ys44kVvmeZtnICzWz0xgpRnrIOjZAuxp}} Für diese Untersuchung werden die meisten Hyperparameterempfehlungen von Unsloth übernommen, da diese explizit für Llama3 entwickelt wurden und vermutlich einen guten Startpunkt bieten. Eine Ausnahme ist hier die Kontextlänge, diese wird von $2048$ auf $8192$ angehoben um einen längeren Kontext zu erlauben, welcher für das Training anhand von langen ABAP-Dateien notwendig ist. Außerdem werden Hyperparameter wie die Lernrate und die Anzahl der Epochen im Laufe des Trainings angepasst um das bestmögliche Lernergebnis zu erzielen.




\subsection{Entwicklung des Fine-Tuning Datensatzes}

Die Fine-Tuning Datensätze die hier betrachtet werden dienen zur Interaktion mit Menschen im Chatbot-Format. Dafür müssen die Daten einem Format entsprechen, dass dem eines Gesprächs möglichst ähnlich ist. Es kann nicht einfach unstrukturierter Text genutzt werden, da das Modell sonst eher wie eine Autovervollständigung agiert, nicht wie ein Chatbot der auf Anfragen antwortet. Um dies zu erreichen wird die Vorlage in Abbildung \ref{fig:alpaca-instruction} von Alpaca \cite{taoriStanfordAlpacaInstructionfollowing2023} eingesetzt, diese nimmt eine Instruction (Instruktion) und eine Response (Antwort) entgegen. 

\begin{figure}
    \centering
        \begin{lstlisting}[breaklines=true]
Below is an instruction that describes a task. Write a response that appropriately completes the request.

### Instruction:
{instruction}

### Response:
{response}
        \end{lstlisting}
    \caption{Vorlage zur Formatierung der Fine-Tuning Daten \cite{taoriStanfordAlpacaInstructionfollowing2023}}
    \label{fig:alpaca-instruction}
\end{figure}


In dieser Untersuchung werden folgende drei Datensätze betrachtet um herauszufinden wie wichtig Datenmenge und Datenqualität für das Ergebnis ist:

\begin{enumerate}[label=DS\arabic*]
    \item \label{DS1} Dieser Datensatz ist der Umfangreichste, er basiert auf $644$MB ABAP-Code, aus insgesamt $59628$ Dateien. Diese Daten stammen aus \say{The Stack v2} \cite{lozhkovStarCoderStackV22024}, einem Code-Datensatz vom BigCode Project welches insgesamt über $32$TB in mehr als drei Milliarden Dateien aus über 600 Programmier- und Markup-Sprachen anbietet. Sie sind erreichbar über einen AWS S3 Bucket wofür sowohl eine Authentifizierung über AWS, als auch über HuggingFace nötig ist. Dort stehen diese, unter anderem, nach Programmiersprachen sortiert und komprimiert zur Verfügung und können über ein kurzes Python-Skript einfach heruntergeladen werden. 
    Die relevanten Dateien wurden mithilfe von RegEx-Mustern in folgende Kategorien klassifiziert: \say{Function Module}, \say{Class}, \say{Report}, \say{Include}, \say{Interface}, \say{Method}, \say{Form}, \say{Module} und \say{Unknown}. \newline
    \ref{DS1} enthält nur die Kategorien \say{Function Module}, \say{Class} und \say{Report} da die meisten anderen Kategorien nur wenige Daten enthalten. Die \say{Unknown} Kategorie enthält noch fast $7500$ Dateien, diese sind jedoch hauptsächlich schlecht formatiert, Binärdateien, oder aus anderen Gründen nicht brauchbar. Einige dieser Dateien könnten durch weitere Vorverarbeitung wahrscheinlich brauchbar gemacht werden, davon wurde hier jedoch abgesehen da der voraussichtliche Aufwand dies nicht rechtfertigt. 
    
    Es handelt sich jedoch nur um einzelne Dateien, und zum Fine-Tuning wird, wie oben beschrieben, sowohl eine Instruction als auch eine Response benötigt. Da das Modell ABAP-Code generieren soll, werden die ABAP-Dateien also als Response in das Template eingesetzt. Es fehlt also noch die Instruction, da diese Daten jedoch nicht für diesen Zweck gemacht wurden, gibt es keine Instructions dazu. Um trotzdem diese große Anzahl an Daten zum Fine-Tuning nutzen zu können, werdend diese mit Llama3 generiert. Dies sollte dem Modell viel einfacher Fallen, als Code zu generieren, da der ganze Code als Kontext mit angegeben werden kann und so in die Generierung der Instruction einfließt. 
    
    Nach der Generierung der Instructions wurden diese noch einmal gefiltert, um sicherzustellen, dass die offensichtlich schlechten Prompts nicht im Datensatz vorkommen. Außerdem wurde die Länge von sowohl Prompt als auch Response auf die Kontextlänge von $8192$ Tokens begrenzt. Nach dieser Filterung sind noch $29477$ Einträge im Datensatz.
    
    \item \label{DS2} Dieser Datensatz beruht auf Code-Alpaca \cite{chaudharySahil280114Codealpaca2024}, einem Datensatz für Code in mehreren verschiedenen Programmiersprachen. Es wurden zufällig $1000$ Einträge ausgewählt und durch Llama3 von anderen Programmiersprachen nach ABAP übersetzt. Da dies auf einem bestehenden Fine-Tuning Datensatz beruht, gibt es hier für jeden Eintrag sowohl eine Instruction als auch eine Response, wobei die Respose den Code enthält und übersetzt wird. Hier wird die Vorlage leicht abgeändert, bei Code-Alpaca gibt es zusätzlich noch ein Input-Feld, welches in der Vorlage genauso aussieht, wie die für Instruction und Response. Es wird für manche Einträge genutzt um Ausführungsbeispiele anzugeben. 
    Auch hier ist zu erwarten, dass die Generierung recht gute Ergebnisse liefert, da das LLM zur Übersetzung bestehende Lösungen in anderen Programmiersprachen als Kontext nutzt. 

    \item \label{DS3} Bei diesem Datensatz handelt es sich um den einzigen ABAP Fine-Tuning Datensatz der öffentlich verfügbar gefunden werden konnte.\footnote{\url{https://huggingface.co/datasets/smjain/abap}} 
    Es gibt keine weiteren Informationen zur Herkunft des Datensatzes, der Autor ist nur unter einem Pseudonym bekannt und hat bisher keine anderen Datensätze veröffentlicht. Der Datensatz umfasst 248 Beispiele zur Generierung von kurzen ABAP Reports anhand von kurzen Instructions. Die Beispiele sehen qualitativ hochwertig aus, es wurde jedoch keine ausführliche Prüfung der Korrektheit der Beispiele durchgeführt.
\end{enumerate}


Auf weitere Filterung wird bei diesen Datensätzen verzichtet. \ref{DS1} und \ref{DS2} basieren auf beliebten Datensätzen die bereits ausgiebig gefiltert wurden, was in \cite{lozhkovStarCoderStackV22024} und \cite{chaudharySahil280114Codealpaca2024} ausführlich beschrieben ist. Bei \ref{DS3} ist dies zwar nicht bekannt, der Datensatz ist jedoch klein genug, dass dies nicht notwendig ist, bei einer manuellen Überprüfung wurden hier keine Probleme erkannt.

\subsection{Inferenz mit den Modellen}
Zur Inferenz wird Ollama\footnote{\url{https://github.com/ollama/ollama}} lokal ausgeführt, dies bietet API Zugriff auf die Modelle für viele Programmiersprachen, Tools und ähnliches. 

Für die automatisierte Auswertung wird die Python-Bibliothek ollama-python\footnote{\url{https://github.com/ollama/ollama-python}} genutzt um aus Python auf die Modelle zuzugreifen, sehr ähnlich zu bekannten Schnittstellen wie der von OpenAI. 

Manuelle Interaktion mit den Modellen ist über die Kommandozeile möglich, hier wird stattdessen jedoch Open-WebUI\footnote{\url{https://github.com/open-webui/open-webui}} genutzt um eine gewohnte Chat-Oberfläche zu haben, ähnlich wie der von ChatGPT.
Nach dem Fine-Tuning stehen die Modelle im GGUF-Dateiformat zur Verfügung, dieses kann dann durch eine einfache Ollama-Modelfile in Ollama importiert werden.