\section{Einführung}
\subsection{Überblick über ABAP}
ABAP (Advanced Business Application Programming) ist eine proprietäre Programmiersprache von SAP die erstmals 1983 veröffentlicht wurde und zur Programmierung von Anwendungen im SAP-Umfeld dient. \newline
Programme liegen als Quellcode in der SAP Datenbank vor, diese können zu einem Bytecode kompiliert werden, welcher auch innerhalb der SAP Datenbank abgelegt wird. Dieser Bytecode kann dann von der ABAP-Laufzeitumgebung innerhalb der SAP GUI interpretiert werden. Der Programmierer greift über die SAP GUI auf die ABAP Workbench zu, diese dient als Code-Editor. 
Die Programmiersprache bietet typische Variablen, Datentypen, Operationen und Kontrollstrukturen wie If-Then-Else, Do-While und Case-Anweisungen. Außerdem gibt es Funktionsbausteine und Standardfunktionsbausteine die häufige Aufgaben der Datenverarbeitung optimieren. Seit 1999 unterstützt ABAP auch objektorientierte Entwicklung durch hinzufügen von Klassen, Objekten und Vererbung. Eine der wichtigsten Funktionen von ABAP ist die Datenbankinteraktion, hier bietet ABAP mit OpenSQL eine Abstraktionsebene um sämtliche Datenbankinteraktionen unabhängig von der Datenbankplattform zu machen, und Zugriffe zu optimieren. So werden unter anderem Puffer eingesetzt um Zugriffszeiten zu verbessern, Daten werden dynamisch zwischen Arbeitsspeicher und Massenspeicher verschoben um die Zugriffszeit und die Speichermenge abzustimmen und es wird Online-Transaction-Processing eingesetzt um vielen Nutzern gleichzeitig Zugriff zu ermöglichen, ohne dass es zu Konflikten kommt. 

\subsection{Überblick über Llama3}
Llama3 ist eine Gruppe von Large Language Models (LLMs) von Meta AI welche im April 2024 erstmals veröffentlicht wurde. Es wurden erst Modelle mit acht Milliarden (8B) und 70 Milliarden (70B) Parametern veröffentlicht, später dann auch eines mit 405 Milliarden (405B). Die Llama3 Modelle sind derzeit sehr beliebt da sie sehr gute Ergebnisse erzielen, lokal ausgeführt werden können und ihre Lizenz Entwicklern viele Freiheiten bietet.\newline
Die Trainingsdaten von Llama3 umfassen 15 Billionen (15T) Tokens welche, nach Meta, aus öffentlich verfügbaren Quellen stammen. Ungefähr $5\%$ der Trainingsdaten sind hoch-qualitative nicht englischsprachige Trainingsdaten. Zur Erstellung der Trainingsdaten wurden verschiedene Filterungsprozesse eingesetzt um eine gute Qualität zu gewährleisten, so wurden unter anderem heuristische Filter und semantische Deduplikation genutzt, zusätzlich wurde auch Llama2 eingesetzt um die Textqualität von potenziellen Trainingsdaten zu klassifizieren.
\cite{dubeyLlamaHerdModels2024}\newline

\subsection{Motivation zur Nutzung von Llama3 zur ABAP-Code-Generation}
Die Automatisierung spielt seit Jahren eine zunehmend wichtige Rolle in der Effizienz- und Produktivitätssteigerung der Softwareentwicklung. Insbesondere die jüngsten Fortschritte im Bereich der Large Language Models (LLMs), wie ChatGPT und Llama, haben gezeigt, dass diese Modelle leistungsfähige Werkzeuge für die automatische Code-Generierung in weit verbreiteten Programmiersprachen wie Python und JavaScript sind. Im Gegensatz dazu bleibt die Automatisierung in proprietären Sprachen wie ABAP, die eine zentrale Rolle bei der Entwicklung von SAP-ERP-Systemen spielen, eine Herausforderung. Die Generierung von hochwertigem ABAP-Code erfordert tiefes Fachwissen und umfangreiche Programmiererfahrung, was aktuelle LLMs vor erhebliche Schwierigkeiten stellt. Diese Herausforderungen sind bislang kaum erforscht, wie die geringe Anzahl relevanter Publikationen vermuten lässt. Eine mögliche Erklärung könnte sein, dass die existierenden LLMs überwiegend auf allgemeinen Datensätzen trainiert wurden und daher spezialisiertes Wissen für Nischenbereiche wie ABAP fehlt. Vor diesem Hintergrund zielt diese Untersuchung darauf ab, das Sprachmodell Llama3 durch gezieltes Fine-Tuning zu optimieren, um dessen Fähigkeit zur ABAP-Code-Generierung zu verbessern.



\subsection{Zielsetzung dieser Arbeit}
Im Rahmen dieser Untersuchung sollen folgende Forschungsfragen beantwortet werden:
\begin{enumerate}[label=RQ\arabic*:]
    \item \label{rq1} Mit welchen Metriken kann die Effizienz und Genauigkeit eines generierten ABAP-Codes sinnvoll und praxisnah gemessen werden? 
    \item \label{rq2} Wie kann das Fine Tuning die Effizienz und Genauigkeit der ABAP-Code-Generierung durch das Llama3-Modell verbessern? 
    \item \label{rq3}  In welchem Maße ist der Einsatz des spezialisierten Llama3-Modells als alltägliches Hilfsmittel für ABAP-Entwickler sinnvoll und praktikabel?
\end{enumerate}