\documentclass[a4paper,11pt]{article}%Schriftgröße
\usepackage[T1]{fontenc} 
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}%Veröffentlichungssprache
\usepackage[
backend=biber,
style=alphabetic,
urldate=long
]{biblatex}
\addbibresource{references.bib}
\usepackage{graphicx}
\graphicspath{{Grafiken/}}
\usepackage{comment}
\usepackage{nameref}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{csquotes}
\usepackage{listings}
\usepackage{xurl}
\usepackage{dirtytalk}
\usepackage[format=plain,justification=RaggedRight,singlelinecheck=false,font={small},labelsep=space]{caption}
\usepackage{subcaption}
\usepackage[parfill]{parskip}
\usepackage{float}

\setcounter{secnumdepth}{4}
\usepackage{xcolor}	
\usepackage[a4paper]{geometry}
\geometry{left=3.5cm,right=2.5cm,top=2.5cm,bottom=2cm}%Seitenränder
\usepackage[onehalfspacing]{setspace}%Zeilenabstand
\renewcommand{\\}{\vspace*{0.5\baselineskip} \newline}
\renewcommand*\MakeUppercase[1]{#1}	
\usepackage{fancyhdr}
\pagestyle{fancy}
\interfootnotelinepenalty=10000
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{0pt}
\fancyhead[R]{\footnotesize{\thepage}}
\fancyhead[L]{\footnotesize{\leftmark}}
\fancyfoot[C]{\footnotesize{}}
\usepackage[colorlinks,
pdfpagelabels,
pdfstartview = FitH,
bookmarksopen = true,
bookmarksnumbered = true,
linkcolor = black,
urlcolor = black,
plainpages = false,
hypertexnames = false,
citecolor = black] {hyperref}


\newcommand{\subsubsubsection}[1]{\paragraph{#1}\mbox{} \\}

\begin{document}
    \begin{titlepage} %Beginn Deckblatt
    
    \begin{figure}[h]
        \hfill
        \begin{minipage}[]{0.26\textwidth}
            \includegraphics[width=\textwidth]{Grafiken/logoTHK.pdf}
        \end{minipage}
    \end{figure}
    
    \bigskip
    \bigskip
    \bigskip
    \bigskip
    
    \begin{center}
    \begin{huge}
    	\noindent
        \textbf{Bachelorarbeit} \\
    	Optimierung der ABAP-Code-Generierung eines Large Language Models durch Fine-Tuning am Beispiel von LLaMA3 \\
    \end{huge}
    \end{center}
    
    \begin{center}
        ~\\
        Zur Erlangung des Grades Bachelor of Science\\
    \end{center}
    ~\\
    ~\\
    \begin{center}
        Vorgelegt an der Fakultät für Informatik und Ingenieurwissenschaften\\
        der Technischen Hochschule Köln\\
        im Studiengang Wirtschaftsinformatik\\
    \end{center}
    ~\\
    ~\\
    \begin{center}
    \begin{tabular}{ll}
    	Vorgelegt von: & Tim Köhne \\
    	Matrikel-Nr.: & xxxxxxxx \\
    	Adresse: & xxxxxxxx \\
    	~ &	xxxxxxxx \\
        E-Mail: & xxxxxxxx \\
        ~ &  \\
    	~ & ~ \\
    	Erstprüfer: & Prof. Dr. Westenberger \\
        Zweitprüfer: & Prof. Dr. Victor
    \end{tabular}
    \end{center}
    ~\\
    ~\\
    \begin{center}
        xxxxxxxx, \today
    \end{center}
    \end{titlepage} %Ende Deckblatt
    \pagenumbering{Roman}
    \pagestyle{fancy}
    \newpage
    
    \tableofcontents
    \newpage
    
    %\listoftables\addcontentsline{toc}{section}{Tabellenverzeichnis}
    %\newpage
    
    \listoffigures\addcontentsline{toc}{section}{Abbildungsverzeichnis}
    \newpage
    
    \pagenumbering{arabic}
    
    
    \include{Sections/sec-Einführung}
    \newpage
    
    \include{Sections/sec-Hintergrund}
    \newpage
    
    \include{Sections/sec-Methodik}
    \newpage
    
    \include{Sections/sec-Experimentelle Ergebnisse}
    \newpage
    
    \include{Sections/sec-Fazit und Ausblick}
    \newpage

    \printbibliography[heading=bibintoc, title={Literaturverzeichnis}]
    \newpage

    \appendix
    \include{Sections/sec-Anhang}

    \include{Sections/sec-Erklärung}
    \newpage
    
\end{document}